<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>경상남도 방방곡곡</title>
			<link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/food.css" />
			<script script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
			<script src="java_script/localfood_01.js"></script>
	</head>
	<body class="food">
		<div id="header">
			<div class="container">
				<div id="logo">
					<h3>경상남도 방방곡곡</h3>
				</div>
				<nav id="nav">
					<ul>
						<li style="margin-right:10px;"><a href="index.html">Homepage</a></li>
						<li><a href="web_map.html">지 도</a>
							<ul>
								<li><br/></li>
								
         					</ul>
			 			</li>
						<li><a href="jinju_si.html">관 광 명 소</a>
							<ul>
								<li><br/></li>
								<li><a href="jinju_si.html">진주시</a></li>
								<!-- <li><a href="changwon_si.html">창원시</a></li> -->
         					</ul>
						</li>
						<li class="active"><a href="jinju_si_food.html">먹 거 리</a>
							<ul>
								<ul>
									<li><br/></li>
									<li><a href="jinju_si.html">진주시</a></li>
									<!-- <li><a href="changwon_si.html">창원시</a></li> -->
								 </ul>
         					</ul>
						</li>
						<li><a href="info.html">I N F O</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">&nbsp;</div>
		<!-- 첫번째 가게 소개--->
		<div id="midsection">
			<div class="container">
				<div id ="textdiv">
					<h1># 진주시 맛집</h1>
					<p> </p>
				</div>
        	<div id="main_pic">
				<div id="section">
					<div class="container">
						<div id="folder_section">
							<div id="folder_choice">
								<ul>
									<a href="#first_folder" onclick="return false;" id="button_01"><li id="list_js_01">수복빵집</li></a>
									<a href="#second_folder" onclick="return false;" id="button_02"><li id="list_js_02">Business Hour</li></a>
									<a href="#third_folder" onclick="return false;" id="button_03"><li id="list_js_03">Menu</li></a>
									<li></li>
								</ul>
							</div>
						</div>
						<div id="folder_article">
							<div id="first_folder">	
								<img src="images/1. 수복빵집.PNG"></img>
								<h1>#수복빵집</h1>
								<p> 위치(Location) : 경남 진주시 촉석로 201번길 12-1 <br/> 전화번호(Tel.) : 055-741-0520 </P><strong><P id=bus>찾아가는 길(Bus) </strong></br> 353, 361, 362, 363, 551 </p>
								<a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_jum&query=%EC%88%98%EB%B3%B5%EB%B9%B5%EC%A7%91" target="_blank"><div id="folder_button" style="margin-top:12px;">더 알아보기</div></a>
							</div>
							<div id="second_folder">
								<img src="images/1. 수복빵집_1.PNG"></img>
								<h1>#영업시간</h1>
								</br></br></br><p style="margin-top:33px;"><strong>매일 12:30 – 15:30 재료 소진 시 마감!</strong></p>
							</div>
							<div id="third_folder">
								<img src="images/1. 수복빵집_2.PNG"></img>
								<h1>#메 뉴</h1>
								<p id=menu>찐빵 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3,000원 </br> 꿀빵 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5,000원 
									</br> 단팥죽&nbsp;&nbsp;&nbsp; 6,000원 </br> 팥빙수&nbsp;&nbsp;&nbsp; 6,000원 </p>
							</div>
						</div>
					</div>
				</div>
		<!-- 두번째 가게 소개--->
				<div id="section">
					<div class="container">
						<div id="folder_section">
							<div id="folder_choice">
								<ul>
									<a href="#first_folder" onclick="return false;" id="button_01"><li id="list_js_01">천황식당</li></a>
									<a href="#second_folder" onclick="return false;" id="button_02"><li id="list_js_02">Business Hour</li></a>
									<a href="#third_folder" onclick="return false;" id="button_03"><li id="list_js_03">Menu</li></a>
									<li></li>
								</ul>
							</div>
						</div>
						<div id="folder_article">
							<div id="first_folder">	
								<img src="images/2. 천황식당.PNG"></img>
								<h1>#천황식당</h1>
								<p> 위치(Location) : 경남 진주시 촉석로 207번길 3 <br/> 전화번호(Tel.) : 055-741-2646 </P><strong><P id=bus>찾아가는 길(Bus) </strong></br> 020,  130,  131,  132,  133,  134,  140,  141,  142,  143,  144,  145,  146,  151,  171,  210,  241,  251,  252,  253,  300,  301,  350,  351,  352,  353,  360,  370,  371,  372,  380,  381,  390,  391,  551,  730,  731 </p>
								<a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_jum&query=%EC%B2%9C%ED%99%A9%EC%8B%9D%EB%8B%B9" target="_blank"><div id="folder_button" style="margin-top:12px;">더 알아보기</div></a>
							</div>
							<div id="second_folder">
								<img src="images/2. 천황식당_1.jpg"></img>
								<h1>#영업시간</h1>
								</br></br></br><p style="margin-top:33px;"><strong>매일 09:00 – 21:00</strong></p>
							</div>
							<div id="third_folder">
								<img src="images/2. 천황식당_2.jpg"></img>
								<h1>#메 뉴</h1>
								<p id=menu>육회비빔밥 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10,000원 </br> 한우육회 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30,000원 
									</br> 석쇠불고기&nbsp;&nbsp;&nbsp; 20,000원 </p>
							</div>
						</div>
					</div>
				</div>
		<!-- 세번째 가게 소개--->
				<div id="section">
					<div class="container">
						<div id="folder_section">
							<div id="folder_choice">
								<ul>
									<a href="#first_folder" onclick="return false;" id="button_01"><li id="list_js_01">황포냉면</li></a>
									<a href="#second_folder" onclick="return false;" id="button_02"><li id="list_js_02">Business Hour</li></a>
									<a href="#third_folder" onclick="return false;" id="button_03"><li id="list_js_03">Menu</li></a>
									<li></li>
								</ul>
							</div>
						</div>
						<div id="folder_article">
							<div id="first_folder">	
								<img src="images/2. 천황식당.PNG"></img>
								<h1>#황포냉면</h1>
								<p> 위치(Location) : 경남 진주시 호탄길34번길 10 <br/> 전화번호(Tel.) : 055-762-7433 </P><strong><P id=bus>찾아가는 길(Bus) </strong></br> 010,  121,  122,  123,  124,  125,  126,  294,  295 </p>
								<a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%99%A9%ED%8F%AC%EB%83%89%EB%A9%B4&oquery=%EC%B2%9C%ED%99%A9%EC%8B%9D%EB%8B%B9&tqi=U8OKadprvOsssT49sRZssssst9K-074641" target="_blank"><div id="folder_button" style="margin-top:12px;">더 알아보기</div></a>
							</div>
							<div id="second_folder">
								<img src="images/2. 천황식당_1.jpg"></img>
								<h1>#영업시간</h1>
								</br></br></br><p style="margin-top:33px;"><strong>매일 09:00 – 21:00</strong></p>
							</div>
							<div id="third_folder">
								<img src="images/2. 천황식당_2.jpg"></img>
								<h1>#메 뉴</h1>
								<p id=menu>육회비빔밥 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10,000원 </br> 한우육회 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30,000원 
									</br> 석쇠불고기&nbsp;&nbsp;&nbsp; 20,000원 </p>
							</div>
						</div>
					</div>
				</div>
		<!-- 네번째 가게 소개--->

			</div>
		</div>



		<div id="pageInfo">
			<div id="pageInfo_1">
				<span id="footerTitle"><strong>경상남도 방방곡곡</strong></span>
			</div>
			<div id="pageInfo_2">
				<p>경상대학교 컴퓨터과학과&nbsp;&nbsp;|&nbsp;&nbsp;2020학년도 웹프로그래밍</p>
			</div>
		</div>
	</body>
</html>
