<!DOCTYPE HTML>
<html>
    <head>
		<meta charset="utf-8">
		<title>경상남도 방방곡곡</title>
            <link rel="stylesheet" href="css/style.css" />
            <link rel="stylesheet" href="css/info.css" />
    </head>
    <body class="info" oncontextmenu='return false'>
        <div id="header">
			<div class="container">
				<div id="logo">
					<h3><a id="home" href="index.html">경상남도 방방곡곡 </a></h3>
				</div>
				<nav id="nav">
					<ul>
						<li style="margin-right:10px;"><a href="index.html">Homepage</a></li>
						<li><a href="web_map.html">지 도</a>
							<ul>
								<li><br/></li>
								
         					</ul>
			 			</li>
						<li><a href="jinju_si.html">관 광 명 소</a>
							<ul>
								<li><br/></li>
								<li><a href="jinju_si.html">진주시</a></li>
								<!--<li><a href="changwon_si.html">창원시</a></li>-->
         					</ul>
						</li>
						<li><a href="geoje_si_food.html">먹 거 리</a>
							<ul>
                                <li><br/></li>
								<li><a href="geoje_si_food.html">거제시</a></li>
								<li><a href="jinju_si_food.html">진주시</a></li>
								<li><a href="changwon_si_food.html">창원시</a></li>
								<li><a href="tongyong_si_food.html">통영시</a></li>
         					</ul>
						</li>
						<li class="active"><a href="info.html">I N F O</a></li>
					</ul>
				</nav>
			</div>
        </div>
        <div id="midsection">
            <div class="container" id='info_container'>
                <h1>#팀원 소개</h1>
                <p id="main_pTag">팀원을 소개합니다!</p>
                
                <div class="div_member">
                    <div id="member_img_01"></div>
                    <section class="member_text">
                        <article>
                            <h1> 곽내원 </h1>
                            <h4> 2017010794 </h4>
                        </article>
                        <article>
                            <p> <strong>소속 :</strong> 정보통계학과</p>
                            <p> <strong>담당역할 :</strong> 메인 & 먹거리 & INFO 페이지</p>
                            <p> <strong>E-mail :</strong> koak5119@naver.com</p>
                        </article>
                    </section>
                </div>
                
                <div class="div_member">
                    <div id="member_img_02"></div>
                    <section class="member_text">
                        <article>
                            <h1> 김동준 </h1>
                            <h4> 2015010870 </h4>
                        </article>
                        <article>
                            <p> <strong>소속 :</strong> 정보통계학과</p>
                            <p> <strong>담당역할 :</strong> 지도 페이지</p>
                            <p> <strong>E-mail :</strong> ehdwns6745@naver.com</p>
                        </article>
                    </section>
                </div>
            
                <div class="div_member">
                    <div id="member_img_03"></div>
                    <section class="member_text">
                        <article>
                            <h1> 김성수 </h1>
                            <h4> 2018080063 </h4>
                        </article>
                        <article>
                            <p> <strong>소속 :</strong> 컴퓨터과학과</p>
                            <p> <strong>담당역할 :</strong> 관광명소 페이지</p>
                            <p> <strong>E-mail :</strong> aoal54@naver.com</p>
                        </article>
                    </section>
                </div>
            
                <div class="div_member">
                    <div id="member_img_04"></div>
                    <section class="member_text">
                        <article>
                            <h1> 김시범 </h1>
                            <h4> 2019080065 </h4>
                        </article>
                        <article>
                            <p> <strong>소속 :</strong> 컴퓨터과학과</p>
                            <p> <strong>담당역할 :</strong> 관광명소 페이지</p>
                            <p> <strong>E-mail :</strong> saykkk0222@naver.com </p>
                        </article>
                    </section>
                </div>
                <div class="div_member">
                    <div id="member_img_05"></div>
                    <section class="member_text">
                        <article>
                            <h1> 김정희 </h1>
                            <h4> 2017010803 </h4>
                        </article>
                        <article>
                            <p> <strong>소속 :</strong> 정보통계학과</p>
                            <p> <strong>담당역할 :</strong> 메인 & 먹거리 & INFO 페이지</p>
                            <p> <strong>E-mail :</strong> yh48962@naver.com</p>
                        </article>
                    </section>
                </div>
            
                <div class="div_member">
                    <div id="member_img_06"></div>
                    <section class="member_text">
                        <article>
                            <h1> 박재영 </h1>
                            <h4> 2015010880 </h4>
                        </article>
                        <article>
                            <p> <strong>소속 :</strong> 정보통계학과</p>
                            <p> <strong>담당역할 :</strong> 지도 페이지</p>
                            <p> <strong>E-mail :</strong> wodud2970@nate.com</p>
                        </article>
                    </section>
                </div>
                


            </div>
        </div>



        <div id="pageInfo">
			<div id="pageInfo_1">
				<span id="footerTitle"><strong>경상남도 방방곡곡</strong></span>
			</div>
			<div id="pageInfo_2">
				<p>경상대학교 컴퓨터과학과&nbsp;&nbsp;|&nbsp;&nbsp;2020학년도 웹프로그래밍</p>
			</div>
		</div>
    </body>
</html>