<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>경상남도 방방곡곡</title>
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/jinju_si.css" />
			<script script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
			<script src="java_script/jinju_si.js"></script>
	</head>
	<body class="jinju_si" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
		<div id="header">
			<div class="container">
				<div id="logo">
					<h3><a id="home" href="index.html">경상남도 방방곡곡 </a></h3>
				</div>
				<nav id="nav">
					<ul>
						<li style="margin-right:10px;"><a href="index.html">Homepage</a></li>
						<li><a href="web_map.html">지 도</a>
							<ul>
								<li><br/></li>
								
         					</ul>
			 			</li>
						<li class="active" style="margin-right:10px;"><a href="#">관 광 명 소</a>
							<ul>
								<li><br/></li>
								<li><a href="jinju_si.html">진주시</a></li>
								<!--<li><a href="changwon_si.html">창원시</a></li>-->
         					</ul>
						</li>
						<li><a href="geoje_si_food.html">먹 거 리</a>
							<ul>
                                <li><br/></li>
								<li><a href="geoje_si_food.html">거제시</a></li>
								<li><a href="jinju_si_food.html">진주시</a></li>
								<li><a href="changwon_si_food.html">창원시</a></li>
								<li><a href="tongyong_si_food.html">통영시</a></li>
         					</ul>
						</li>
						<li><a href="info.html">I N F O</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">&nbsp;</div>
		<!-- 특징 설명--->
		<div id="midsection">
			<div class="container" id="tour_container">
				<h1>#진주시_주요_관광지</h1>
				<p id="main_pTag">신비로운 진주를 만나다.</p>
				
				<div class= "dd">
					<div class="div_article">
						<div id="top_img_01">
						</div>
						<h4>물이 주는 고요한 안식</h4>
						<hr/>
						<h1>진양호</h1>
						<div id="top_text_field">
						<p>진양호는 맑고 수려한 풍광을 지닌 서부경남의 유일한
						<br>인공 호수로 지리산이 한눈에 보이는 전망 황홀한 저녁노을이 <br>마음을 설레게 할 곳이다. </p>
					</div>
					<a href="http://www.jinju.go.kr/02232/02818/02245.web?amode=view&idx=402&" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
						</div>
					<div class="div_article">
							<div id="top_img_02">
							</div>
							<h4>연꽃의 향연</h4>
							<hr/>
							<h1>강주연못</h1>
							<div id="top_text_field">
							<p>강주연못은 본래 강주의 영터라고 전해졌으며, 진주의 역사상 <br>중요 지역으로 여름에 연꽃이 만발하여 경치가 아주 좋다.
								<br>2004년 생태공원의 조성으로 환경과 교육, 휴식이 어우러진 <br>장소로 많은 사랑을 받고 있다. </p>
						</div>
						<a href="http://www.jinju.go.kr/02232/02830/02248.web?amode=view&idx=19&" id="top_text_field_aTag" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
							</div>
						</div>
			<div class= "dd">
					<div class="div_article">
						<div id="top_img_03">
						</div>
						<h4>공간에 담긴 역사를 듣다</h4>
						<hr/>
						<h1>진주성</h1>
						<div id="top_text_field">
						<p>석성으로 축조된 진주성은 진주의 역사와 문화가 <br>집약되어 있는 진주의 성지이다.
							<br>임진왜란 당시 육지에서 거둔 첫 승전을 이룬 곳이기도 하며 <br>진주성에 담긴 역사를 느낄수 있다.</p>
					</div>
					<a href="http://www.jinju.go.kr/02232/02818/02238.web" id="top_text_field_aTag" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
						</div>
					<div class="div_article">
							<div id="top_img_04">
							</div>
							<h4>나무와 교감하다</h4>
							<hr/>
							<h1>수목원</h1>
							<div id="top_text_field">
							<p>102ha의 큰 면적에 우리나라 남부지방의 자생종과 외국도입 수종 중 보존가치가 있는 식물 3,340여 종을 보유하고 있으며 산림박물관, 열대식물원, 야생동물관찰원, 무궁화홍보관, 화목원, 생태온실, 민속식물원, 수생식물원 등이 주제별로 조성되어 있어 연인들의 데이트 코스로 각광을 받고 있다.  </p>
						</div>
						<a href="http://www.jinju.go.kr/02232/02818/02819.web?amode=view&idx=25&" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
							</div>
						</div>
				<div class= "dd">
					<div class="div_article">
						<div id="top_img_05">
							<div id="img_number">
							</div>
						</div>
						<h4>도심 속 사파리</h4>
						<hr/>
						<h1>진양호동물원</h1>
						<div id="top_text_field">
						<p>경남 최초의 동물원으로 호랑이, 곰, 들소, 원숭이, 독수리 등 <br>47여 종 290여 마리의 동물이 있어 어린이들에게 가장 인기가 있으며, 봄이면 동물원 주변 도로는 벚꽃터널로 장관을 이룬다.</p>
					</div>
					<a href="http://jejutravellab.com/tour/tour_sub.asp?search_idx=68" id="top_text_field_aTag" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
						</div>
					<div class="div_article">
							<div id="top_img_06">
								<div id="img_number">
								</div>
							</div>
							<h4>숲 속의 작은 세상</h4>
							<hr/>
							<h1>월아산 우드랜드</h1>
							<div id="top_text_field">
							<p>월아산 중턱에 위치한 우드랜드는 도심 속에서 경험하지 못했던 목공체험을 할 수 있는 공간을 제공하며 다양한 체험과 휴식을 통해 일상에 지친 사람들에게 힐링을 해준다. </p>
						</div>
						<a href="https://www.jinju.go.kr/woodland/intro/introduce.do" id="top_text_field_aTag" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
							</div>
						</div>
				<div class= "dd">
					<div class="div_article">
						<div id="top_img_07">
							<div id="img_number">
							</div>
						</div>
						<h4>역사 속 우리 숨결</h4>
						<hr/>
						<h1>진주국립박물관</h1>
						<div id="top_text_field">
						<p>진주성에 위치한 경상남도 최초의 국립박물관으로서 경상남도 <br>서부지역의 역사 문화와 임진왜란을 전시 중심 주제로 하는 <br>임진왜란 특성화 박물관이다.</p>
					</div>
					<a href="https://jinju.museum.go.kr/kor/" id="top_text_field_aTag" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
						</div>
					<div class="div_article">
							<div id="top_img_08">
								<div id="img_number">
								</div>
							</div>
							<h4>전설 깃든 곳에서 마음 쉼표 그리다</h4>
							<hr/>
							<h1>금호지</h1>
							<div id="top_text_field">
							<p>금산면사무소로부터 약 400m 지점의 금산면 용아리 1102-1번지에 소재한 금호지는 전체구역면적이 204,937m² 규모의 큰 저수지이며 금호지의 전설은 무척 흥미로워 많은 사람들이 찾는 명소이다.  </p>
						</div>
						<a href="http://www.jinju.go.kr/02232/02830/02248.web?amode=view&idx=56" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
							</div>
						</div>























		</div>
	</div>
		<div id="pageInfo">
			<div id="pageInfo_1">
				<span id="footerTitle"><strong>경상남도 방방곡곡</strong></span>
			</div>
			<div id="pageInfo_2">
				<p>경상대학교 컴퓨터과학과&nbsp;&nbsp;|&nbsp;&nbsp;2020학년도 웹프로그래밍</p>
			</div>
		</div>
	</body>
</html>
