<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>1nside JEJU</title>
			<link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/localfood_04.css" />
			<script script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
			<script src="java_script/localfood_04.js"></script>
	</head>
	<body class="localfood_04">
		<div id="header">
			<div class="container">
				<div id="logo">
					<h3>1nside JEJU</h3>
				</div>
				<nav id="nav">
					<ul>
						<li style="margin-right:10px;"><a href="index.html">Homepage</a></li>
						<li><a href="#">관 광 지</a>
							<ul>
								<li><br/></li>
								<li><a href="jeju_si.html">제주시</a></li>
								<li><a href="seogwipo_si.html">서귀포시</a></li>
         			</ul>
			 			</li>
						<li><a href="#">제 주 _ 올 레 길</a>
							<ul>
								<li><br/></li>
								<li><a href="route7.html">올레 7코스</a></li>
								<li><a href="route12.html">올레 12코스</a></li>
								<li><a href="route21.html">올레 21코스</a></li>
         			</ul>
						</li>
						<li class="active"><a href="#">로 컬 푸 드</a>
							<ul>
								<li><br/></li>
								<li><a href="localfood_01.html">고기국수</a></li>
           			<li><a href="localfood_02.html">제주 흑돼지</a></li>
           			<li><a href="localfood_03.html">은갈치</a></li>
           			<li><a href="localfood_04.html">오메기떡</a></li>
         			</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">&nbsp;</div>
		<!-- 특징 설명--->
		<div id="midsection">
			<div class="container">
				<div id ="textdiv">
				<h1>#제주도_로컬푸드</h1>
				<p>제주도 화산송이를 닮은. 오메기떡 </p>
			</div>
        <div id="main_pic">
          <div id ="hover_01">
						<img src="images/localfood_pic_01_02.jpg" ></img>
						<div id="pic_hover">
							<div id="article_food">
								<h1>진아떡집
									<p>&nbsp;제주시 동문로4길 7-1</p>
								</h1>
								<img src="images/wall-clock.png" id="food_li_clock" style="width:20px; height:20px;"></img>
								<p style="font-size:12px">06:00 - 15:00</p>
								<img src="images/call-answer.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
								<p style="font-size:12px">064) 757 - 0229</p>
								<img src="images/receipt.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
								<p style="font-size:12px">1팩 (8알) : \6000 &nbsp;&nbsp;4팩 (32알) : \25000</p>
								<a href="http://bit.ly/2AeGYxI" target="_blank">길 찾기>></a>
							</div>
						</div>
				</div>
				<div id ="hover_02">
					<img src="images/localfood_pic_03_02.jpg"></img>
					<div id="pic_hover">
						<div id="article_food">
							<h1>오복떡집
								<p>&nbsp;제주시 동문로2길 4</p>
							</h1>
							<img src="images/wall-clock.png" id="food_li_clock" style="width:20px; height:20px;"></img>
							<p style="font-size:12px">수요일 휴무 08:30 - 19:00</p>
							<img src="images/call-answer.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
							<p style="font-size:12px">064) 753 - 4641</p>
							<img src="images/receipt.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
							<p style="font-size:12px">한박스 (48알) : \35000</p>
							<a href="http://bit.ly/2iVstY8" target="_blank">길 찾기>></a>
						</div>
					</div>
			</div>
			<div id ="hover_03">
				<img src="images/localfood_pic_02_02.jpg"></img>
				<div id="pic_hover">
					<div id="article_food">
						<h1>제일떡집
							<p>&nbsp;서귀포시 중정로73번길 15-1</p>
						</h1>
						<img src="images/wall-clock.png" id="food_li_clock" style="width:20px; height:20px;"></img>
						<p style="font-size:12px">10:00 - 20:00</p>
						<img src="images/call-answer.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
						<p style="font-size:12px">064) 732 - 3928</p>
						<img src="images/receipt.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
						<p style="font-size:12px">6알 : \4000&nbsp;&nbsp; 11알 : \7000</p>
						<a href="http://bit.ly/2BrB9Nl" target="_blank">길 찾기>></a>
					</div>
				</div>
		</div>
        </div>
				</div>
			</div>
			<div id="second_section">
				<div class="container">
					<div id="see_the_number">
							<div id="first_number">
								<h1>50</h1><p>1개 / kcal</p>
								<div id="in_article"><p style="margin-top:10px;">성인기준 하루 권장 칼로리 2000~2500kcal</p></div>
							</div>
							<div id="second_number">
								<h1>9</h1><p>지방 / mg</p><hr/>
								<div id="in_article"><p>필수지방산의 공급원<br/>성장과 피부건강에<br/>관여하는 중요한 영양소</p></div>
							</div>
							<div id="third_number">
								<h1>137</h1><p>탄수화물 / mg</p><hr/>
								<div id="in_article"><p style="margin-top:10px;">생체 내 에너지원으로 사용<br/>우리 몸의 주요 구성성분</p></div>
							</div>
							<div id="fourth_number">
								<h1>160</h1><p>비타민E / ㎍RE</p><hr/>
								<div id="in_article"><p>혈관의 탄력 유지<br/>지방질의 산화를 억제하는<br/>강력한 항 노화물질</p></div>
							</div>
					</div>
						</div>
				</div>
				<div id="third_section">
					<div class="container">
						<div id="folder_section">
							<div id="folder_choice">
								<ul>
									<a href="#first_folder" onclick="return false;" id="button_01"><li id="list_js_01">오메기떡</li></a>
									<a href="#second_folder" onclick="return false;" id="button_02"><li id="list_js_02">Recipe</li></a>
									<a href="#third_folder" onclick="return false;" id="button_03"><li id="list_js_03">ON Television</li></a>
									<li></li>
								</ul>
							</div>
							</div>
							<div id="folder_article">
								<div id="first_folder">
									<img src="images/article_오메기떡01.jpg"></img>
									<h1>#오메기떡</h1>
									<p>차조로 만든 떡에 콩가루나 팥고물을 묻혀 먹는 제주도의 향토 음식이다. 벼농사가 힘든 제주도에서는 조와 보리가 주식이었으므로 이것을 활용한 식문화가 발달하였다.
										<br style="margin-bottom:10px;"/>오메기떡은 현대로 넘어오면서 그 모습과 재료가 변화를 겪었는데,<br/> 찹쌀을 섞어 반죽을 하고 여기에 쑥이 첨가되면서 반죽의 색이 지금의 진한 녹색을 띠게된다.</p>
									<a href="http://terms.naver.com/entry.nhn?docId=1235581&cid=40942&categoryId=32130" target="_blank"><div id="folder_button" style="margin-top:7px;">더 알아보기</div></a>
								</div>
								<div id="second_folder">
									<img src="images/article_오메기떡02.jpg"></img>
									<h1>제주 전통 오메기떡 만들기!<h4 style="font-size:12.5px;">by NAVER Blog</h4></h1>
									<p style="margin-top:33px;">현대의 오메기떡과는 달리 전통방식의 오메기떡은<br/>술을 빚기 위해 만든 오메기 반죽에 콩고물을 뭍혀 먹었던 것이 시초.<br/>시간을 거슬러 올라가 전통의 오메기떡을 만들어 보자!</p>
									<p style="margin-top:-10px;">[재료]<br/><h5 style="margin-top:-15px; font-weight: lighter;">차조가루 100g, 찹쌀 200g, 팥앙금, 소금 약간, 설탕 약간</h5>
									<p style="margin-top:-19px;">[팁]<br/><h5 style="margin-top:-15px; font-weight: lighter;">팥가루 이외에 땅콩가루나 콩가루등 다양하게 고물을 만들어 활용해보세요!</h5></p></p>
									<a href="http://blog.naver.com/jejublack/140202677998" target="_blank"><div id="folder_button" style="margin-top:-36px;">만들어보기</div></a>
								</div>
								<div id="third_folder">
									<iframe src="https://tv.kakao.com/embed/player/cliplink/300013767?service=kakao_tv" allowfullscreen frameborder="0" scrolling="no"></iframe>
									<h1>한식대첩</h1>
									<p>이게 진짜 '오메기떡'!! <br/>찹쌀과 팥을 이용해 단맛이 많이 나는 현대의 방식이 아닌<br/>차조와 산듸쌀로 만든 전통방식의 제주 오메기떡을 선보이는 데..
										<br style="margin-bottom:10px;"/>그 승부의 끝은?</p>
									<p style="margin-top:-15px;">Olive - 2017. 01. 26 방영분</p>
									<a href="https://www.youtube.com/watch?time_continue=540&v=rWRkJq_SyLU" target="_blank"><div id="folder_button" style="margin-top:32px;">더 알아보기</div></a>
								</div>
							</div>
						</div>
				</div>

	</body>
</html>
