<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>1nside JEJU</title>
			<link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/localfood_01.css" />
			<script script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
			<script src="java_script/localfood_01.js"></script>
	</head>
	<body class="localfood_01">
		<div id="header">
			<div class="container">
				<div id="logo">
					<h3>1nside JEJU</h3>
				</div>
				<nav id="nav">
					<ul>
						<li style="margin-right:10px;"><a href="index.html">Homepage</a></li>
						<li><a href="#">관 광 지</a>
							<ul>
								<li><br/></li>
								<li><a href="jeju_si.html">제주시</a></li>
								<li><a href="seogwipo_si.html">서귀포시</a></li>
         			</ul>
			 			</li>
						<li><a href="#">제 주 _ 올 레 길</a>
							<ul>
								<li><br/></li>
								<li><a href="route7.html">올레 7코스</a></li>
								<li><a href="route12.html">올레 12코스</a></li>
								<li><a href="route21.html">올레 21코스</a></li>
         			</ul>
						</li>
						<li class="active"><a href="#">로 컬 푸 드</a>
							<ul>
								<li><br/></li>
								<li><a href="localfood_01.html">고기국수</a></li>
           			<li><a href="localfood_02.html">제주 흑돼지</a></li>
           			<li><a href="localfood_03.html">은갈치</a></li>
           			<li><a href="localfood_04.html">오메기떡</a></li>
         			</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">&nbsp;</div>
		<!-- 특징 설명--->
		<div id="midsection">
			<div class="container">
				<div id ="textdiv">
				<h1>#제주도_로컬푸드</h1>
				<p>국수 한 입 고기 한 입. 고기국수 </p>
			</div>
        <div id="main_pic">
          <div id ="hover_01">
						<img src="images/testimg.jpg" ></img>
						<div id="pic_hover">
							<div id="article_food">
								<h1>자매국수
									<p>&nbsp;제주시 삼성로 67</p>
								</h1>
								<img src="images/wall-clock.png" id="food_li_clock" style="width:20px; height:20px;"></img>
								<p style="font-size:12px">09:00 ~ 03:00</p>
								<img src="images/call-answer.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
								<p style="font-size:12px">064) 727 - 1112</p>
								<img src="images/receipt.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
								<p style="font-size:12px">고기국수 : \7000&nbsp;&nbsp;돔베고기 : \30000</p>
								<a href="http://bit.ly/2ATnP3e">길 찾기>></a>
							</div>
						</div>
				</div>
				<div id ="hover_02">
					<img src="images/올래국수.png"></img>
					<div id="pic_hover">
						<div id="article_food">
							<h1>올래국수
								<p>&nbsp;제주시 귀아랑길 24</p>
							</h1>
							<img src="images/wall-clock.png" id="food_li_clock" style="width:20px; height:20px;"></img>
							<p style="font-size:12px">08:30 ~ 19:30</p>
							<img src="images/call-answer.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
							<p style="font-size:12px">064) 742 - 7355</p>
							<img src="images/receipt.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
							<p style="font-size:12px">고기국수 : \7000</p>
							<a href="http://bit.ly/2zP5esl">길 찾기>></a>
						</div>
					</div>
			</div>
			<div id ="hover_03">
				<img src="images/거멍국수.png"></img>
				<div id="pic_hover">
					<div id="article_food">
						<h1>거멍국수
							<p>&nbsp;서귀포시 안덕면 사계로 114</p>
						</h1>
						<img src="images/wall-clock.png" id="food_li_clock" style="width:20px; height:20px;"></img>
						<p style="font-size:12px">09:00 ~ 20:00</p>
						<img src="images/call-answer.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
						<p style="font-size:12px">064) 792 - 8787</p>
						<img src="images/receipt.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
						<p style="font-size:12px">고기국수 : \7000&nbsp;&nbsp;회국수 : \8000</p>
						<a href="http://bit.ly/2AdWCME">길 찾기>></a>
					</div>
				</div>
		</div>
        </div>
				</div>
			</div>
			<div id="second_section">
				<div class="container">
					<div id="see_the_number">
							<div id="first_number">
								<h1>610</h1><p>1인분 / kcal</p>
								<div id="in_article"><p style="margin-top:10px;">성인기준 하루 권장 칼로리 2000~2500kcal</p></div>
							</div>
							<div id="second_number">
								<h1>223</h1><p>비타민E / ㎍RE</p><hr/>
								<div id="in_article"><p>혈관의 탄력 유지<br/> 지방질의 산화를 억제하는 강력한 항 노화물질</p></div>
							</div>
							<div id="third_number">
								<h1>125</h1><p>비타민B1 / ㎍RE</p><hr/>
								<div id="in_article"><p style="margin-top:10px;">면역체계 강화<br/> 신진대사작용을 촉진, 도움</p></div>
							</div>
							<div id="fourth_number">
								<h1>247</h1><p>철분 / mg</p><hr/>
								<div id="in_article"><p style="margin-top:10px;">헤모글로빈의 구성 성분<br/>철분이 부족하면 빈혈 위험</p></div>
							</div>
					</div>
						</div>
				</div>
				<div id="third_section">
					<div class="container">
						<div id="folder_section">
							<div id="folder_choice">
								<ul>
									<a href="#first_folder" onclick="return false;" id="button_01"><li id="list_js_01">고기국수</li></a>
									<a href="#second_folder" onclick="return false;" id="button_02"><li id="list_js_02">Recipe</li></a>
									<a href="#third_folder" onclick="return false;" id="button_03"><li id="list_js_03">ON Television</li></a>
									<li></li>
								</ul>
							</div>
							</div>
							<div id="folder_article">
								<div id="first_folder">
									<img src="images/article_고기국수3.jpg"></img>
									<h1>#제주도_고기국수</h1>
									<p>고기국수는 제주도의 전통 음식 중 하나다.<br/>돼지고기와 뼈를 푹 삶아 소금으로만 간한 육수에, 면을 삶고 고명으로 돼지고기 수육을 올리는 요리이다.<br/> 제주도는 밀을 주식으로 사용했기 때문에, 육지와 달리
										굵은 면이 특징. <br style="margin-top:10px;"/>특히, 제주도특산품인 돼지고기가 다른지역에 비해 역한냄새가 적고,<br/>지방의 고소함이 뛰어나 깊은 맛이 우러난다. </p>
									<a href="https://ko.wikipedia.org/wiki/%EA%B3%A0%EA%B8%B0%EA%B5%AD%EC%88%98" target="_blank"><div id="folder_button" style="margin-top:12px;">더 알아보기</div></a>
								</div>
								<div id="second_folder">
									<img src="images/고기국수_레시피.jpg"></img>
									<h1>제주 명물 고기국수 만들기!<h4 style="font-size:12.5px;">by NAVER Blog</h4></h1>
									<p style="margin-top:33px;">맛간장과 차돌박이를 고명으로 올린 진한국물의 고기국수!<br/>멀리 제주도까지 가지 않아도 바로 먹을 수 있는 고기국수를 <br/>직접 만들어 보기</p>
									<p style="margin-top:-1px;">[재료]<br/><h5 style="margin-top:-15px; font-weight: lighter;">차돌박이, 양파, 당근, 애호박, 쪽파, 무, 맛간장, 다진마늘, 건표고버섯,<br/> 청주, 생강가루, 칼국수면, 달걀</h5></p>
									<a href="http://blog.naver.com/kstencil/221067402110" target="_blank"><div id="folder_button" style="margin-top:-14px;">만들어보기</div></a>
								</div>
								<div id="third_folder">
									<iframe src="https://tv.kakao.com/embed/player/cliplink/300031340?service=kakao_tv" allowfullscreen frameborder="0" scrolling="no"></iframe>
									<h1>백종원의 3대천왕</h1>
									<p>백종원은 고기 국수의 맛을 보더니 무언가 당황스럽다는 듯 연이어 국물을 마시며 고개를 갸우뚱했고 곧이어 이유를 알 것 같지만 말을 하지 않겠다고 하여 웃음을 자아냈다. </p>
									<p style="margin-top:3px;">SBS - 2015. 12. 19 방영분</p>
									<a href="https://tv.kakao.com/channel/2653417/cliplink/300031340" target="_blank"><div id="folder_button" style="margin-top:47px;">더 알아보기</div></a>
								</div>
							</div>
						</div>
				</div>

	</body>
</html>
