<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>1nside JEJU</title>
			<link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/localfood_03.css" />
			<script script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
			<script src="java_script/localfood_03.js"></script>
	</head>
	<body class="localfood_03">
		<div id="header">
			<div class="container">
				<div id="logo">
					<h3>1nside JEJU</h3>
				</div>
				<nav id="nav">
					<ul>
						<li style="margin-right:10px;"><a href="index.html">Homepage</a></li>
						<li><a href="#">관 광 지</a>
							<ul>
								<li><br/></li>
								<li><a href="jeju_si.html">제주시</a></li>
								<li><a href="seogwipo_si.html">서귀포시</a></li>
         			</ul>
			 			</li>
						<li><a href="#">제 주 _ 올 레 길</a>
							<ul>
								<li><br/></li>
								<li><a href="route7.html">올레 7코스</a></li>
								<li><a href="route12.html">올레 12코스</a></li>
								<li><a href="route21.html">올레 21코스</a></li>
         			</ul>
						</li>
						<li class="active"><a href="#">로 컬 푸 드</a>
							<ul>
								<li><br/></li>
								<li><a href="localfood_01.html">고기국수</a></li>
           			<li><a href="localfood_02.html">제주 흑돼지</a></li>
           			<li><a href="localfood_03.html">은갈치</a></li>
           			<li><a href="localfood_04.html">오메기떡</a></li>
         			</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">&nbsp;</div>
		<!-- 특징 설명--->
		<div id="midsection">
			<div class="container">
				<div id ="textdiv">
				<h1>#제주도_로컬푸드</h1>
				<p>바다향기 가득 담은 맛. 제주 은갈치 </p>
			</div>
        <div id="main_pic">
          <div id ="hover_01">
						<img src="images/localfood_pic_01_01.jpg" ></img>
						<div id="pic_hover">
							<div id="article_food">
								<h1>춘심이네
									<p>&nbsp;서귀포시 안덕면 창천중앙로 24</p>
								</h1>
								<img src="images/wall-clock.png" id="food_li_clock" style="width:20px; height:20px;"></img>
								<p style="font-size:12px">10:00 - 20:00</p>
								<img src="images/call-answer.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
								<p style="font-size:12px">064) 794 - 4010</p>
								<img src="images/receipt.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
								<p style="font-size:12px">통갈치구이 (2인) : \78000</p>
								<a href="http://bit.ly/2A8ajMe" target="_blank">길 찾기>></a>
							</div>
						</div>
				</div>
				<div id ="hover_02">
					<img src="images/localfood_pic_03_01.jpg"></img>
					<div id="pic_hover">
						<div id="article_food">
							<h1>모다정
								<p>&nbsp;서귀포시 성산읍 성산중앙로 37번길 9</p>
							</h1>
							<img src="images/wall-clock.png" id="food_li_clock" style="width:20px; height:20px;"></img>
							<p style="font-size:12px">07:00 ~ 21:00</p>
							<img src="images/call-answer.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
							<p style="font-size:12px">064) 782 - 1805</p>
							<img src="images/receipt.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
							<p style="font-size:12px">갈치조림세트 : \45000 ~ 65000</p>
							<a href="http://bit.ly/2BeYvoQ" target="_blank">길 찾기>></a>
						</div>
					</div>
			</div>
			<div id ="hover_03">
				<img src="images/localfood_pic_02_01.jpg"></img>
				<div id="pic_hover">
					<div id="article_food">
						<h1>색달식당
							<p>&nbsp;서귀포시 색달중앙로 23</p>
						</h1>
						<img src="images/wall-clock.png" id="food_li_clock" style="width:20px; height:20px;"></img>
						<p style="font-size:12px">08:00 - 21:00 </p>
						<img src="images/call-answer.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
						<p style="font-size:12px">064) 783 - 1741</p>
						<img src="images/receipt.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
						<p style="font-size:12px">통갈치구이 (2인) : \60000</p>
						<a href="http://bit.ly/2AacNtF" target="_blank">길 찾기>></a>
					</div>
				</div>
		</div>
        </div>
				</div>
			</div>
			<div id="second_section">
				<div class="container">
					<div id="see_the_number">
							<div id="first_number">
								<h1>542</h1><p>1인분 / kcal</p>
								<div id="in_article"><p style="margin-top:10px;">성인기준 하루 권장 칼로리 2000~2500kcal</p></div>
							</div>
							<div id="second_number">
								<h1>804</h1><p>인 / mg</p><hr/>
								<div id="in_article"><p> 뼈·이 등의 주요 성분<br/>단백질, 핵산 등의 중요한<br/>유기화합물로서 체내에 함유</p></div>
							</div>
							<div id="third_number">
								<h1>1037</h1><p>칼륨 / mg</p><hr/>
								<div id="in_article"><p>체액의 주요 전해질<br/>체내 수분과 산·알칼리의 <br/>균형을 조절</p></div>
							</div>
							<div id="fourth_number">
								<h1>160</h1><p>비타민A / ㎍RE</p><hr/>
								<div id="in_article"><p>시각 기능에 관여<br/>성장 인자로 작용하는 비타민, 신체의 저항력을 강화<br/></p></div>
							</div>
					</div>
						</div>
				</div>
				<div id="third_section">
					<div class="container">
						<div id="folder_section">
							<div id="folder_choice">
								<ul>
									<a href="#first_folder" onclick="return false;" id="button_01"><li id="list_js_01">은갈치</li></a>
									<a href="#second_folder" onclick="return false;" id="button_02"><li id="list_js_02">주문하기</li></a>
									<a href="#third_folder" onclick="return false;" id="button_03"><li id="list_js_03">ON Television</li></a>
									<li></li>
								</ul>
							</div>
							</div>
							<div id="folder_article">
								<div id="first_folder">
									<img src="images/article_은갈치01.jpg"></img>
									<h1>#제주_은갈치</h1>
									<p>갈치는 고등어목 갈치과의 바닷물고기다. 몸길이는 1m 정도로 칼처럼 긴 몸을 가지고 있어 칼치라고도 불린다.
										 제주도의 특산품이기도한 은갈치는 살이 담백하고 파슬파슬한 것으로 유명하다.
										<br/><br/>은갈치는 회로는 먹기 힘들지만, 구워 먹거나 조림을 해도 맛있다. 특히 소금을 뿌려 구운 갈치구이는 일명 '밥도둑'으로 정평이 나있다.</p>
									<a href="https://ko.wikipedia.org/wiki/%EA%B0%88%EC%B9%98" target="_blank"><div id="folder_button" style="margin-top:7px;">더 알아보기</div></a>
								</div>
								<div id="second_folder">
									<img src="images/article_은갈치02.jpg"></img>
									<h1>제주 은갈치 800g x 4팩</h1>
									<p style="margin-top:33px;">은갈치를 급속냉동하여 신선함을 그대로 꽁꽁!<br/>제주 청정해역에서 낚시로 잡아 올려 은빛 비늘이 살아있는 제주은갈치는 최고의 품질과 신선도를 자랑합니다.</p>
									<p style="margin-top:-1px;">[RECIPE 01. 갈치구이]<br/><h5 style="margin-top:-15px; font-weight: lighter;">1. 소금간이 베이도록 소금을 뿌려둡니다.
										<br style="margin-bottom:5px;"/>2. 석쇠나 후라이팬을 달군 후 식용유를 두릅니다.<br style="margin-bottom:5px;"/>3. 갈치토막을 올린 후 앞 뒤 표면이 노릇노릇하도록 구워줍니다.</h5></p>
									<a href="http://jejush.co.kr/shop/item.php?it_id=1478069898" target="_blank"><div id="folder_button" style="margin-top:-17px;">주문하기</div></a>
								</div>
								<div id="third_folder">
									<iframe width="854" height="480" src="https://www.youtube.com/embed/rWRkJq_SyLU?start=540" frameborder="0" gesture="media" allowfullscreen></iframe>
									<h1>어영차 바다야</h1>
									<p>가을 밥상에 빠지면 섭섭한 생선!<br/>찬란한 은빛을 뽐내는 가을바다의 보물!<br/>제주 은갈치 계절이 시작됐습니다!
										<br style="margin-bottom:10px;"/>제주 은갈치를 맛있게 먹는 방법을 소개합니다.</p>
									<p style="margin-top:-15px;">목포MBC - 2016. 10. 17 방영분</p>
									<a href="https://www.youtube.com/watch?time_continue=540&v=rWRkJq_SyLU" target="_blank"><div id="folder_button" style="margin-top:32px;">모두 보기</div></a>
								</div>
							</div>
						</div>
				</div>

	</body>
</html>
