<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>1nside JEJU</title>
			<link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/localfood_02.css" />
			<script script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
			<script src="java_script/localfood_02.js"></script>
	</head>
	<body class="localfood_02">
		<div id="header">
			<div class="container">
				<div id="logo">
					<h3>1nside JEJU</h3>
				</div>
				<nav id="nav">
					<ul>
						<li style="margin-right:10px;"><a href="index.html">Homepage</a></li>
						<li><a href="#">관 광 지</a>
							<ul>
								<li><br/></li>
								<li><a href="jeju_si.html">제주시</a></li>
								<li><a href="seogwipo_si.html">서귀포시</a></li>
         			</ul>
			 			</li>
						<li><a href="#">제 주 _ 올 레 길</a>
							<ul>
								<li><br/></li>
								<li><a href="route7.html">올레 7코스</a></li>
								<li><a href="route12.html">올레 12코스</a></li>
								<li><a href="route21.html">올레 21코스</a></li>
         			</ul>
						</li>
						<li class="active"><a href="#">로 컬 푸 드</a>
							<ul>
								<li><br/></li>
								<li><a href="localfood_01.html">고기국수</a></li>
           			<li><a href="localfood_02.html">제주 흑돼지</a></li>
           			<li><a href="localfood_03.html">은갈치</a></li>
           			<li><a href="localfood_04.html">오메기떡</a></li>
         			</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">&nbsp;</div>
		<!-- 특징 설명--->
		<div id="midsection">
			<div class="container">
				<div id ="textdiv">
				<h1>#제주도_로컬푸드</h1>
				<p>입이 즐거운 시간. 제주 흑돼지 </p>
			</div>
        <div id="main_pic">
          <div id ="hover_01">
						<img src="images/localfood_pic_01.jpg" ></img>
						<div id="pic_hover">
							<div id="article_food">
								<h1>돈사돈
									<p>&nbsp;제주시 우평로 19</p>
								</h1>
								<img src="images/wall-clock.png" id="food_li_clock" style="width:20px; height:20px;"></img>
								<p style="font-size:12px">화요일 휴무 12:30 - 22:00</p>
								<img src="images/call-answer.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
								<p style="font-size:12px">064) 746 - 8989</p>
								<img src="images/receipt.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
								<p style="font-size:12px">흑돼지 : \36000&nbsp;&nbsp;일반돼지 : \28000</p>
								<a href="http://bit.ly/2n9dBtO" target="_blank">길 찾기>></a>
							</div>
						</div>
				</div>
				<div id ="hover_02">
					<img src="images/localfood_pic_03.jpg"></img>
					<div id="pic_hover">
						<div id="article_food">
							<h1>용이식당
								<p>&nbsp;서귀포시 중앙로 79번길 9</p>
							</h1>
							<img src="images/wall-clock.png" id="food_li_clock" style="width:20px; height:20px;"></img>
							<p style="font-size:12px">09:00 ~ 22:00</p>
							<img src="images/call-answer.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
							<p style="font-size:12px">064) 732 - 7892</p>
							<img src="images/receipt.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
							<p style="font-size:12px">두루치기 : \7000</p>
							<a href="http://bit.ly/2jqKz3F" target="_blank">길 찾기>></a>
						</div>
					</div>
			</div>
			<div id ="hover_03">
				<img src="images/localfood_pic_02.jpg"></img>
				<div id="pic_hover">
					<div id="article_food">
						<h1>연담
							<p>&nbsp;서귀포시 천제연로 207번길 20</p>
						</h1>
						<img src="images/wall-clock.png" id="food_li_clock" style="width:20px; height:20px;"></img>
						<p style="font-size:12px">목요일 휴무 11:30 - 22:00 </p>
						<img src="images/call-answer.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
						<p style="font-size:12px">064) 783 - 0075</p>
						<img src="images/receipt.png" id="food_li_telephone" style="width:20px; height:20px;"></img>
						<p style="font-size:12px">흑돼지 샤브샤브 : \12000</p>
						<a href="http://bit.ly/2hU9vjE" target="_blank">길 찾기>></a>
					</div>
				</div>
		</div>
        </div>
				</div>
			</div>
			<div id="second_section">
				<div class="container">
					<div id="see_the_number">
							<div id="first_number">
								<h1>750</h1><p>600g / kcal</p>
								<div id="in_article"><p style="margin-top:10px;">성인기준 하루 권장 칼로리 2000~2500kcal</p></div>
							</div>
							<div id="second_number">
								<h1>421</h1><p>칼륨 / mg</p><hr/>
								<div id="in_article"><p>체액의 주요 전해질<br/>체내 수분과 산·알칼리의 <br/>균형을 조절</p></div>
							</div>
							<div id="third_number">
								<h1>89</h1><p>마그네슘 / mg</p><hr/>
								<div id="in_article"><p>에너지 생성 과정 중요 역할<br/>정신의 흥분을 가라앉히는 항 스트레스 무기질</p></div>
							</div>
							<div id="fourth_number">
								<h1>52</h1><p>칼슘 / mg</p><hr/>
								<div id="in_article"><p>몸에 가장 많은 무기질<br/>대부분 뼈와 치아를 위해<br/>사용</p></div>
							</div>
					</div>
						</div>
				</div>
				<div id="third_section">
					<div class="container">
						<div id="folder_section">
							<div id="folder_choice">
								<ul>
									<a href="#first_folder" onclick="return false;" id="button_01"><li id="list_js_01">흑돼지</li></a>
									<a href="#second_folder" onclick="return false;" id="button_02"><li id="list_js_02">주문하기</li></a>
									<a href="#third_folder" onclick="return false;" id="button_03"><li id="list_js_03">ON Television</li></a>
									<li></li>
								</ul>
							</div>
							</div>
							<div id="folder_article">
								<div id="first_folder">
									<img src="images/article_흑돼지01.jpg"></img>
									<h1>#제주_흑돼지</h1>
									<p>제주흑돼지는 제주도 특유의 기후와 풍토에 잘 적응하여 체질이 강건하고 질병저항성이 강한 특성을 갖고 있으며 또한 육지의 돼지와는 다른 형질을 가지고 있어 차별성이 있다.
										<br/><br/>흑돼지는 제주의 큰 일(혼례, 상례)에 빠질수 없는 음식 재료로, <br/>추렴을 통해 이웃, 친척, 마을 간 공동체를 강화하는 역할을 했다.</p>
									<a href="https://ko.wikipedia.org/wiki/%EC%A0%9C%EC%A3%BC%ED%9D%91%EB%8F%BC%EC%A7%80" target="_blank"><div id="folder_button" style="margin-top:3px;">더 알아보기</div></a>
								</div>
								<div id="second_folder">
									<img src="images/article_흑돼지02.jpg"></img>
									<h1>제주 흑돼지 오겹살(500g)<h4 style="font-size:12.5px;">by kakaofamer</h4></h1>
									<p style="margin-top:33px;">천천히 키운 제주 청정 흑돼지<br/>청정 제주의 맑은 공기와 지하 200m화산 암반수를 마시고 자라는 이곳의 흑돼지들은 항생제를 쓰지 않는 친환경 무항생제 흑돼지입니다.
										 <br style="margin-bottom:15px;"/>몸의 구성성분 70%가 수분인 만큼, 제주 땅에서 샘솟는 맑고 깨끗한 물을 마시며 좋은 것만 먹고 자라야 진정한 제주 명품 흑돼지입니다!</p>
									<a href="https://farmer.kakao.com/product/9" target="_blank"><div id="folder_button" style="margin-top:29px;">주문하기</div></a>
								</div>
								<div id="third_folder">
									<iframe width="854" height="480" src="https://www.youtube.com/embed/XKbCvLcL_rg" frameborder="0" gesture="media" allowfullscreen></iframe>
									<h1>맛있는 녀석들</h1>
									<p>오늘의 게스트! 맛칼럼니스트 황교익<br/>고기 본연의 맛을 느끼기 위해 소스를 찍지 않고 먹는데 그 맛은?<br/>고기 질감과 지방 질감에서 나오는 흑돼지고기의 탄력!
										<br/><br/>흑돼지 샤브샤브, 맛있게 먹는 방법을 알려드립니다!</p>
									<p style="margin-top:-15px;">Comedy TV - 2017. 11. 13 방영분</p>
									<a href="https://www.youtube.com/watch?time_continue=11&v=XKbCvLcL_rg" target="_blank"><div id="folder_button" style="margin-top:3px;">더 알아보기</div></a>
								</div>
							</div>
						</div>
				</div>

	</body>
</html>
