<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>1nside JEJU</title>
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/route7.css" />
			<script script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=2odh75vs2i"></script>
	</head>
	<body class="route7">
		<div id="header">
			<div class="container">
				<div id="logo">
					<h3>1nside JEJU</h3>
				</div>
				<nav id="nav">
					<ul>
						<li style="margin-right:10px;"><a href="index.html">Homepage</a></li>
						<li><a href="#">관 광 지</a>
							<ul>
								<li><br/></li>
								<li><a href="jeju_si.html">제주시</a></li>
								<li><a href="seogwipo_si.html">서귀포시</a></li>
         			</ul>
			 			</li>
						<li class="active"><a href="#">제 주 _ 올 레 길</a>
							<ul>
								<li><br/></li>
								<li><a href="route7.html">올레 7코스</a></li>
								<li><a href="route12.html">올레 12코스</a></li>
								<li><a href="route21.html">올레 21코스</a></li>
         			</ul>
						</li>
						<li><a href="#">로 컬 푸 드</a>
							<ul>
								<li><br/></li>
								<li><a href="localfood_01.html">고기국수</a></li>
           			<li><a href="localfood_02.html">제주 흑돼지</a></li>
           			<li><a href="localfood_03.html">은갈치</a></li>
           			<li><a href="localfood_04.html">오메기떡</a></li>
         			</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">&nbsp;</div>
		<!-- 특징 설명--->
		<div id="midsection">
			<div class="container">
				<div id="right">
				<div id="rightsec">
					<h1>7코스의 주요 관광지</h1>
				</div>
				<div id="table">
					<ul>
						<li>
							<p>바다위에 홀로 우뚝, 우직한 외돌개</p>
							<img src="images/oeidol50.jpg"/>
							<p class="text">'장군석’, ‘할망 바위’라는 이름으로도 불리는데, 최영장군이 원나라와 싸울때, 바위를 장군처럼 꾸며놓아 적군을 자멸하게 했다는 설화가 있다.</p>
						</li>
						<br/><hr style="margin-top:0px;"/>
						<li>
							<p>기암 절벽과 바다 경치를 볼 수 있는 곳, 돔베낭골</p>
							<img src="images/dombe50.jpg"/>
							<p class="text"> 기암절벽과 울창한 상록수림 짙푸른 바다와 한대 어울어져 동쪽으로는 문섬, 새섬 남서쪽으로 범섬이 한폭의 그림같은 경관을 맞이한다.</p>
						</li>
						<br/><hr hr style="margin-top:0px;"/>
						<li>
							<p>달빛을 품은 작은 포구, 월평포구</p>
							<img src="images/wolpyung50.jpg"/>
							<p class="text">올레길을 걷다가 발견하는 숨은 선물 같은 월평포구는 고즈넉하고 잔잔한 바다와 함께 어우러진 바위와 산책로를 만나볼 수 있다.</p>
						</li>
					</ul>
				</div>
			</div>
					<div id="leftsec">
						<div id="title">
							<h1>#제주_올레길</h1>
							<p>외돌개에서 월평마을까지. 올레 7코스</p>
						</div>
					<div id="forpic">
					<div id="main">
						<img src="images/oeidol.jpg" width="783" height="290"/>
					</div>
				</div>
				<p style="width:783px; height:160px; line-height:30px;">외돌개부터 월평마을까지 이르는 올레길 7코스는 제주 올레길의 베스트셀러라고 할 수 있다.
					바닷길과 내륙길이 적절히 조화되어 있으며, 억새와 들꽃이 만발한 길이있어 아기자기한 감동이 깃든 코스다. 올레인들이 가장 사랑한다는 자연생태길 ‘수봉로’도
					포함되어 있다. 곳곳에 쉬어갈 만 한 카페나 쉼터도 다른 올레길에 비해 많은 편이다. 가장 많은 사람들이 찾는 코스지만, 난이도가 있는 편이니 참고하자. 일강정 바당올레에서 서건도 앞까지 이르는 길이 조금 험하니 주의해야한다.</p>
			</div>
		</div>
		</div>
		<div id="second_section">
			<div class="container">
				<div id="section01">
					<h1>코스 구간 정보 </h1>
					<div id="map">
						<script src="java_script/route7_map.js"></script> <!--MAP API 불러오는 외부 자바스크립트-->
							</div>
					<div id="section02">
					<h1>총 거리</h1><h1 style ="color:#e95d3c; display: inline;">17.5km</h1>&nbsp;&nbsp;<p>소요시간 약5~6시간</p>
					<!--경로 div 시작-->
					<hr/>
						<div class="circle">1
							<div id="distance">&nbsp;&nbsp;출발</div><div id="sub_sec"><a href="http://bit.ly/2yFeaAF" target="_blank">외돌개</a><br/><h5>화산 폭발로 생겨난 거대한 돌기둥</h5></div></div>
						<div class="circle" style="margin-top: 40px;">2<div id="distance">1.4km</div><div id="sub_sec"><a href="http://bit.ly/2iF7SGL" target="_blank">돔베낭골</a><br/><h5>파도와 자연이 빚은 조각품인 기암절벽</h5></div></div>
						<div class="circle" style="margin-top: 40px;">3<div id="distance">3.6km</div><div id="sub_sec"><a href="http://bit.ly/2zsLUPc" target="_blank">법환포구</a><br/><h5>최영 장군이 막사를 쳤던 포구</h5></div></div>
						<div class="circle" style="margin-top: 40px;">4<div id="distance">4.3km</div><div id="sub_sec"><a href="http://bit.ly/2hlMQ3j" target="_blank">법환해녀체험센터</a></div></div>
						<div class="circle" style="margin-top: 40px;">5<div id="distance">7.2km</div><div id="sub_sec"><a href="http://bit.ly/2AjM0aN" target="_blank">강정천</a></div></div>
						<div class="circle" style="margin-top: 40px;">6<div id="distance">8.6km</div><div id="sub_sec"><a href="http://bit.ly/2zsigJI" target="_blank">강정포구</a></div></div>
						<div class="circle" style="margin-top: 40px;">7<div id="distance">10.5km</div><div id="sub_sec"><a href="http://bit.ly/2m4G2II" target="_blank">월평포구</a><br/><h5>달빛을 은은하게 품은 작고 아름다운 포구</h5></div></div>
						<div class="circle" style="margin-top: 40px;">8<div id="distance">&nbsp;&nbsp;도착</div><div id="sub_sec"><a href="http://bit.ly/2zm6Nh9" target="_blank">월평마을아왜낭목</a></div></div>
				<!--경로 div 끝-->
					</div>
				</div>
			</div>
		</div>
			<div id="third_section">
				<div class="container">
					<div id="lastsection">
						<h1>블로그</h1>
							<ul>
								<li><a href="http://bakong87.tistory.com/10" target="_blank">제주 올레길 7코스 미리보기! 외돌개 산책로</a></li>
								<hr/>
								<li><a href="http://blog.naver.com/cucuya21/220931042655" target="_blank">나홀로 여행 올레7길 따라 서귀포 법환포구 풍경</a></li>
								<hr/>
								<li><a href="http://blog.naver.com/9unique?Redirect=Log&logNo=220746128229" target="_blank">제주도 서귀포 숨은 명소 - 제주올레7코스 강정천</a></li>
								<hr/>
								<li><a href="http://blog.naver.com/7wayjeju/221064033740" target="_blank">제주도 스노쿨링 포인트 황우지해안</a></li>
							</ul>
						<div id="lastsection2">
							<h1>올레길 준비하기</h1>
							<ul>
								<li><a href="https://www.jejuolle.org/info/prepare/sign.do" target="_blank">제주올레길 표지 _ 제주올레길을 이끄는 안내표지</a></li>
								<hr/>
								<li><a href="https://www.jejuolle.org/info/prepare/pack.do" target="_blank">준비물 _ 길을 나서는 당신이 갖추어야 할 것</a></li>
								<hr/>
								<li><a href="https://www.jejuolle.org/info/prepare/attraction.do" target="_blank">볼거리 _ 7코스의 볼거리를 자세히 알아보기</a></li>
								<hr/>
								<li><a href="https://www.jejuolle.org/info/prepare/coursesearch.do" target="_blank">맞춤올레 _ 내게 꼭 맞는 올레길 찾아가기</a></li>
							</ul>
							</div>
					</div>
					<div id="lastsection3">
					<br style="margin-top:1px;"/>
						<div class="pichover_overflow">
							<a href="https://www.instagram.com/explore/tags/%EC%98%AC%EB%A0%887%EC%BD%94%EC%8A%A4/" target="_blank"><div id="hover_title">
								<h2>#올레7코스</h2><p>instagram</p>
							</div></a>
								<div class="picture_array" id="array_pic01">
								</div>
						</div>
					</div>
				</div>
			</div>
	</body>
</html>
