<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>1nside JEJU</title>
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/route21.css" />
			<script script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
		    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=2odh75vs2i"></script>
	</head>
	<body class="route21">
		<div id="header">
			<div class="container">
				<div id="logo">
					<h3>1nside JEJU</h3>
				</div>
				<nav id="nav">
					<ul>
						<li style="margin-right:10px;"><a href="index.html">Homepage</a></li>
						<li><a href="#">관 광 지</a>
							<ul>
								<li><br/></li>
								<li><a href="jeju_si.html">제주시</a></li>
								<li><a href="seogwipo_si.html">서귀포시</a></li>
         			</ul>
			 			</li>
						<li class="active"><a href="#">제 주 _ 올 레 길</a>
							<ul>
								<li><br/></li>
								<li><a href="route7.html">올레 7코스</a></li>
								<li><a href="route12.html">올레 12코스</a></li>
								<li><a href="route21.html">올레 21코스</a></li>
         			</ul>
						</li>
						<li><a href="#">로 컬 푸 드</a>
							<ul>
								<li><br/></li>
								<li><a href="localfood_01.html">고기국수</a></li>
           			<li><a href="localfood_02.html">제주 흑돼지</a></li>
           			<li><a href="localfood_03.html">은갈치</a></li>
           			<li><a href="localfood_04.html">오메기떡</a></li>
         			</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">&nbsp;</div>
		<!-- 특징 설명--->
		<div id="midsection">
			<div class="container">
				<div id="right">
				<div id="rightsec">
					<h1>12코스의 주요 관광지</h1>
				</div>
				<div id="table">
					<ul>
						<li>
							<p>성산일출봉과 우도, 종달항을 한눈에, 지미봉</p>
							<img src="images/route21_01.jpg"/>
							<p class="text">잘 다듬어진 나무계단 길을 오르면 어느새 정상이 나온다. 좌측엔 우도가, 우측에 성산일출봉이 보이는 뷰를 보고있으면 마음이 편해진다. </p>
						</li>
						<br/><hr style="margin-top:0px;"/>
						<li>
							<p>제주의 경제를 책임졌던 해녀들의 이야기, 제주해녀박물관</p>
							<img src="images/route21_02.jpg"/>
							<p class="text">제주경제사에서 한축을 담당했었고 일제강점기에 항일운동의 정신을 비롯한 해녀문화을 들여다 볼 수 있는 곳.</p>
						</li>
						<br/><hr style="margin-top:0px;"/>
						<li>
							<p>문주란 자생지를 품고있는, 토끼섬</p>
							<img src="images/route21_03.jpg"/>
							<p class="text">굴동포구에서 50여 미터쯤 떨어진 곳에 토끼섬있다. 한여름 하얀 문주란꽃이 온 섬을 뒤덮을 때 그 모양이 꼭 토끼와 닮아 토끼섬이라 불린다.</p>
						</li>
					</ul>
				</div>
			</div>
					<div id="leftsec">
						<div id="title">
							<h1>#제주_올레길</h1>
							<p>제주 땅 끝에서 찾은 가장 아름다운 블루. 올레 21코스</p>
						</div>
					<div id="forpic">
					<div id="main">
						<img src="images/route21_04.jpg" width="783" height="290"/>
					</div>
				</div>
				<p style="width:783px; height:160px; line-height:30px;"> 제주의 동쪽 땅끝을 향해 걷는다. 1코스 시흥을 떠나 제주도를 한 바퀴 걸어온 긴긴 여정이 21코스의 지미봉에 이르러 비로소 완성된다.
				 지미봉에 섰을 때, 360도 어디 한 곳 가릴 데 없이 펼쳐지는 제주. 그 한 켠으로 성산일출봉이 떠 있는 푸른 제주의 동쪽 바다와 용눈이오름 다랑쉬오름이 있는 제주의 동부 오름 군락이 밀려든다.
			 길었던 지난 여정을 파노라마처럼 풀어놓아도 좋은, 고개를 끄덕이게 하는 아름다운 풍광이 여기 제주의 땅끝에 있다.
		 지미봉을 내려와 종달의 해안으로 들어선다. 작고 아름다운 종달리 백사장에서 여행을 마무리한다. 그리고 다시 시작이다. </p>
			</div>
		</div>
		</div>
		<div id="second_section">
			<div class="container">
				<div id="section01">
					<h1>코스 구간 정보 </h1>
					<div id="map">
						<script src="java_script/route21_map.js"></script> <!--MAP API 불러오는 외부 자바스크립트-->
							</div>
					<div id="section02">
					<h1>총 거리</h1><h1 style ="color:#e95d3c; display: inline;">11.3km</h1>&nbsp;&nbsp;<p>소요시간 약3~4시간</p>
					<!--경로 div 시작-->
					<hr/>
						<div class="circle">1
							<div id="distance">&nbsp;&nbsp;출발</div><div id="sub_sec"><a href="#" target="_blank">제주해녀박물관</a><br/><h5>세계에서 유일한 해녀문화의 중심</h5></div></div>
						<div class="circle" style="margin-top: 40px;">2<div id="distance">2.6km</div><div id="sub_sec"><a href="#" target="_blank">별방진</a><br/><h5></h5></div></div>
						<div class="circle" style="margin-top: 40px;">3<div id="distance">5.0km</div><div id="sub_sec"><a href="#" target="_blank">토끼섬</a><br/><h5>우리나라 유일의 문주란 자생지</h5></div></div>
						<div class="circle" style="margin-top: 40px;">4<div id="distance">6.3km</div><div id="sub_sec"><a href="#" target="_blank">하도해변</a><br/><h5>물놀이 하기 좋은 동쪽의 작은 해변</h5></div></div>
						<div class="circle" style="margin-top: 40px;">5<div id="distance">8.4km</div><div id="sub_sec"><a href="#" target="_blank">지미봉</a><br/><h5>제주의 푸른바다를 품고 싶을 때 가는 오름</h5></div></div>
						<div class="circle" style="margin-top: 40px;">6<div id="distance">10.2km</div><div id="sub_sec"><a href="#" target="_blank">종달리해변쉼터</a><br/><h5>동쪽의 끝이란 의미를 가진 '종달리'</h5></div></div>
						<div class="circle" style="margin-top: 40px;">7<div id="distance">&nbsp;&nbsp;도착</div><div id="sub_sec"><a href="#" target="_blank">종달리해변</a></div></div>

				<!--경로 div 끝-->
					</div>
				</div>
			</div>
		</div>
			<div id="third_section">
				<div class="container">
					<div id="lastsection">
						<h1>블로그</h1>
							<ul>
								<li><a href="http://blog.naver.com/s475do31/221145271947" target="_blank">제주 해녀박물관을 찾아서 (제주 해녀의 숨비소리) </a></li>
								<hr/>
								<li><a href="http://jejuguree.com/221059111093" target="_blank">역방향으로 걸어본 제주올레 21코스</a></li>
								<hr/>
								<li><a href="http://jejuguree.com/221059111093" target="_blank">제주 종달리해변 - 샛노란 유채꽃에 반하다</a></li>
								<hr/>
								<li><a href="http://blog.naver.com/scpark1214/221141697593" target="_blank">제주도 최고 풍광을 자랑하는 제주도 오름 지미봉</a></li>
							</ul>
						<div id="lastsection2">
							<h1>올레길 여행 팁</h1>
							<ul>
								<li><a href="https://www.jejuolle.org/info/travel/academy.do" target="_blank">제주올레 아카데미 _ 제주의 역사, 색다른 제주의 문화</a></li>
								<hr/>
								<li><a href="https://www.jejuolle.org/info/travel/fellow.do" target="_blank">길동무 _ 현장 리포터와 함께 걸으멍 들으멍</a></li>
								<hr/>
								<li><a href="https://www.jejuolle.org/info/travel/finishers.do" target="_blank">올레길 도전하기! _ 제주올레 425km 완주도전</a></li>
								<hr/>
								<li><a href="" target="_blank">제주올레 공식 안내소</a></li>
							</ul>
							</div>
					</div>
					<div id="lastsection3">
					<br style="margin-top:1px;"/>
						<div class="pichover_overflow">
							<a href="https://www.instagram.com/explore/tags/%EC%98%AC%EB%A0%887%EC%BD%94%EC%8A%A4/" target="_blank"><div id="hover_title">
								<h2>#올레21코스</h2><p>instagram</p>
							</div></a>
								<div class="picture_array" id="array_pic01">
								</div>
						</div>
					</div>
				</div>
			</div>
	</body>
</html>
