<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>1nside JEJU</title>
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/route12.css" />
			<script script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=2odh75vs2i"></script>
	</head>
	<body class="route12">
		<div id="header">
			<div class="container">
				<div id="logo">
					<h3>1nside JEJU</h3>
				</div>
				<nav id="nav">
					<ul>
						<li style="margin-right:10px;"><a href="index.html">Homepage</a></li>
						<li><a href="#">관 광 지</a>
							<ul>
								<li><br/></li>
								<li><a href="jeju_si.html">제주시</a></li>
								<li><a href="seogwipo_si.html">서귀포시</a></li>
         			</ul>
			 			</li>
						<li class="active"><a href="#">제 주 _ 올 레 길</a>
							<ul>
								<li><br/></li>
								<li><a href="route7.html">올레 7코스</a></li>
								<li><a href="route12.html">올레 12코스</a></li>
								<li><a href="route21.html">올레 21코스</a></li>
         			</ul>
						</li>
						<li><a href="#">로 컬 푸 드</a>
							<ul>
								<li><br/></li>
								<li><a href="localfood_01.html">고기국수</a></li>
           			<li><a href="localfood_02.html">제주 흑돼지</a></li>
           			<li><a href="localfood_03.html">은갈치</a></li>
           			<li><a href="localfood_04.html">오메기떡</a></li>
         			</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">&nbsp;</div>
		<!-- 특징 설명--->
		<div id="midsection">
			<div class="container">
				<div id="right">
				<div id="rightsec">
					<h1>12코스의 주요 관광지</h1>
				</div>
				<div id="table">
					<ul>
						<li>
							<p>푸른 바다와 함께 걷는 호젓한 산책길, 당산봉</p>
							<img src="images/route12_01.jpg"/>
							<p class="text">물과 마그마의 폭발적인 반응에 의해 형성된 당산봉은 산방산과 더불어 제주도에서 가장 오래된 화산체 중 하나이다.</p>
						</li>
						<br/><hr style="margin-top:0px;"/>
						<li>
							<p>차귀도로 떨어지는 낙조와 지질학의 교과서, 수월봉</p>
							<img src="images/route12_02.jpg"/>
							<p class="text">수월봉 정상에는 기우제를 지내던 육각정인 수월정이 있으며, 수월정에서 떨어지는 낙조의 모습이 가장 아름다운 곳으로 손꼽히기도 한다.</p>
						</li>
						<br/><hr style="margin-top:0px;"/>
						<li>
							<p>도구리를 품속에 둔 신도포구</p>
							<img src="images/route12_03.jpg"/>
							<p class="text">도구리는 용암에 의해 자연적으로 형성되었다. 도구리의 원형 바닷물은 장관을 이루며 그 안에는 물고기들이나 문어 등이 산다고 알려져있다.</p>
						</li>
					</ul>
				</div>
			</div>
					<div id="leftsec">
						<div id="title">
							<h1>#제주_올레길</h1>
							<p>오름을 따라 이어지는 아름다운 길. 올레 12코스</p>
						</div>
					<div id="forpic">
					<div id="main">
						<img src="images/route12_04.jpg" width="783" height="290"/>
					</div>
				</div>
				<p style="width:783px; height:160px; line-height:30px;">해안을 따라 서귀포시 전역을 잇고 제주시로 올라가는 첫 올레. 무릉 2리부터 용수포구 절부암까지 들과 바다, 오름을 따라 이어지는 아름다운 길이다. 드넓은 들에서 보는 지평선은 아스라하고, 깊은 바다는 옥빛으로 일렁인다. 신도 앞바다에 거대한 도구리(돌이나 나무를 파서 소나 돼지의 먹이통으로 사용한 넓적한 그릇)들이 바닷물과 해초를 가득 머금은 채 연못처럼 놓인 모습이 신비롭다. 거센 바람이 몰아치는 날, 이 도구리에 파도가 덮치는 모습은 그야말로 장관이다.
					 차귀도를 바라보며 수월봉과 엉알길을 지나 당산봉을 넘고 나면 '생이기정 바당길(새가 많은 절벽)'로 접어든다.</p>
			</div>
		</div>
		</div>
		<div id="second_section">
			<div class="container">
				<div id="section01">
					<h1>코스 구간 정보 </h1>
					<div id="map">
						<script src="java_script/route12_map.js"></script> <!--MAP API 불러오는 외부 자바스크립트-->
							</div>
					<div id="section02">
					<h1>총 거리</h1><h1 style ="color:#e95d3c; display: inline;">17.5km</h1>&nbsp;&nbsp;<p>소요시간 약5~6시간</p>
					<!--경로 div 시작-->
					<hr/>
						<div class="circle">1
							<div id="distance">&nbsp;&nbsp;출발</div><div id="sub_sec"><a href="#" target="_blank">제주 자연생태문화체험골</a><br/></div></div>
						<div class="circle" style="margin-top: 40px;">2<div id="distance">5.5km</div><div id="sub_sec"><a href="#" target="_blank">농남봉</a><br/><h5>원형분화구를 갖고있는 오름</h5></div></div>
						<div class="circle" style="margin-top: 40px;">3<div id="distance">8.5km</div><div id="sub_sec"><a href="#" target="_blank">신도바당올레</a><br/><h5>용암이 만든 네 개의 도구리가 있는 곳</h5></div></div>
						<div class="circle" style="margin-top: 40px;">4<div id="distance">12.5km</div><div id="sub_sec"><a href="#" target="_blank">수월봉</a><br/><h5>해발 77m의 봉우리</h5></div></div>
						<div class="circle" style="margin-top: 40px;">5<div id="distance">13.3km</div><div id="sub_sec"><a href="#" target="_blank">엉앙길</a><br/><h5>바다 쪽으로 깎아지른 절벽이 있는 길</h5></div></div>
						<div class="circle" style="margin-top: 40px;">6<div id="distance">15.5km</div><div id="sub_sec"><a href="#" target="_blank">당산봉</a><br/><h5>푸른 제주바다와 풍차의 하모니</h5></div></div>
						<div class="circle" style="margin-top: 40px;">7<div id="distance">&nbsp;&nbsp;도착</div><div id="sub_sec"><a href="#" target="_blank">용수리포구</a></div></div>

				<!--경로 div 끝-->
					</div>
				</div>
			</div>
		</div>
			<div id="third_section">
				<div class="container">
					<div id="lastsection">
						<h1>블로그</h1>
							<ul>
								<li><a href="http://jejuguree.com/221139728827" target="_blank">아름다운 제주올레 12코스 : 들, 바다, 오름이 함께해요</a></li>
								<hr/>
								<li><a href="http://blog.naver.com/hea1438/221052759675" target="_blank">제주올레 12코스 이어 걷기</a></li>
								<hr/>
								<li><a href="http://blog.naver.com/ichmount/221075715868" target="_blank">제주 수월봉의 신비로움</a></li>
								<hr/>
								<li><a href="http://blog.naver.com/ttlnews/221138958314" target="_blank">당산봉에서 엉알해안산책로까지</a></li>
							</ul>
						<div id="lastsection2">
							<h1>올레길 찾아보기</h1>
							<ul>
								<li><a href="http://old.jejuolle.org/?mid=40&act=view&cs_no=1" target="_blank">1코스 _ 말미오름 위에서 보는 성산 일출봉과 우도 </a></li>
								<hr/>
								<li><a href="http://old.jejuolle.org/?mid=40&act=view&cs_no=6" target="_blank">6코스 _ 처음 올레길을 걷는다면? 초심자에게 안성맞춤</a></li>
								<hr/>
								<li><a href="http://old.jejuolle.org/?mid=40&act=view&cs_no=17" target="_blank">7-1코스 _ 올레길 중 한라산과 가장 가까운 곳</a></li>
								<hr/>
								<li><a href="http://old.jejuolle.org/?mid=40&act=view&cs_no=18" target="_blank">10-1코스 _ 연인과 함께라면, 가벼운 데이트 코스</a></li>
							</ul>
							</div>
					</div>
					<div id="lastsection3">
					<br style="margin-top:1px;"/>
						<div class="pichover_overflow">
							<a href="https://www.instagram.com/explore/tags/%EC%98%AC%EB%A0%887%EC%BD%94%EC%8A%A4/" target="_blank"><div id="hover_title">
								<h2>#올레12코스</h2><p>instagram</p>
							</div></a>
								<div class="picture_array" id="array_pic01">
								</div>
						</div>
					</div>
				</div>
			</div>
	</body>
</html>
