<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>1nside JEJU</title>
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/seogwipo_si.css" />
			<script script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
			<script src="java_script/seogwipo_si.js"></script>
	</head>
	<body class="seogwipo_si" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
		<div id="header">
			<div class="container">
				<div id="logo">
					<h3>1nside JEJU</h3>
				</div>
				<nav id="nav">
					<ul>
						<li style="margin-right:10px;"><a href="index.html">Homepage</a></li>
						<li  class="active"><a href="#">관 광 지</a>
							<ul>
								<li><br/></li>
								<li><a href="jeju_si.html">제주시</a></li>
								<li><a href="seogwipo_si.html">서귀포시</a></li>
         			</ul>
			 			</li>
						<li><a href="#">제 주 _ 올 레 길</a>
							<ul>
								<li><br/></li>
								<li><a href="route7.html">올레 7코스</a></li>
								<li><a href="route12.html">올레 12코스</a></li>
								<li><a href="route21.html">올레 21코스</a></li>
         			</ul>
						</li>
						<li><a href="#">로 컬 푸 드</a>
							<ul>
								<li><br/></li>
								<li><a href="localfood_01.html">고기국수</a></li>
           			<li><a href="localfood_02.html">제주 흑돼지</a></li>
           			<li><a href="localfood_03.html">은갈치</a></li>
           			<li><a href="localfood_04.html">오메기떡</a></li>
         			</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">&nbsp;</div>
		<!-- 특징 설명--->
		<div id="midsection">
			<div class="container">
				<h1>#서귀포시_주요_관광지</h1>
				<p id="main_pTag">자연과 시간이 보여주는 위대함. 서귀포</p>
				<div class="div_article">
					<div id="top_img_01">
						<div id="img_number">
							<a href="#" onclick="return false;">●</a>&nbsp;<a href="#" onclick="return false;">●</a>&nbsp;<a href="#" onclick="return false;">●</a>
						</div>
					</div>
					<h4>세월이 만들어 놓은 흔적</h4>
					<hr/>
					<h1>갯 깍 주 상 절 리</h1>
					<div id="top_text_field">
					<p>주상절리는 용암이 급격하게 식으면서 수축작용으로 인해 육각 기둥모양으로 쪼개지듯 발달한 것을 일컬으며, 이름의 '갯깍'은 바다의 끄트머리 즉, 바다 끝에 있는 주상절리라 할 수 있다. 그 앞에 서있자면 주상절리절벽이 웅장하게 느껴진다.</p>
				</div>
				<a href="http://jejutravellab.com/tour/tour_sub.asp?search_idx=43" id="top_text_field_aTag" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
					</div>
				<div class="div_article">
						<div id="top_img_02">
							<div id="img_number">
								<a href="#" onclick="return false;">●</a>&nbsp;<a href="#" onclick="return false;">●</a>&nbsp;<a href="#" onclick="return false;">●</a>
							</div>
						</div>
						<h4> 구름이 걸터앉아 쉬었다 가기를</h4>
						<hr/>
						<h1>산 방 산</h1>
						<div id="top_text_field">
						<p>산방산은 안전 문제로 정상까지는 입산이 통제되어있다. 하지만 탐방이 가능한 산방굴사가 있는 곳까지는 걸어서 20분이면 충분하니 올라가 보아도 좋다.
							산방굴사에는 맑은날에도 낙숫물이 떨어지는 석굴이 있는데 산방산의 여신의 눈물이라는 전설이 있다. </p>
					</div>
					<a href="http://jejutravellab.com/tour/tour_sub.asp?search_idx=304" id="top_text_field_aTag" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
						</div>
					</div>
				</div>
				<div id="secondsection">
					<div class="container">
						<div class="pichover_overflow"><div id="hover_title" id="array_pic01"><h2>여미지 식물원</h2></div><a href="http://jejutravellab.com/tour/tour_sub.asp?search_idx=1496" target="_blank"><div class="picture_array" id="array_pic01"></div></a></div>
						<div class="pichover_overflow"><div id="hover_title" id="array_pic02"><h2>중문색달해변</h2></div><a href="http://www.jejutravellab.com/tour/tour_sub.asp?search_idx=59" target="_blank"><div class="picture_array" id="array_pic02"></div></a></div>
						<div class="pichover_overflow"><div id="hover_title" id="array_pic03"><h2>정방폭포</h2></div><a href="http://jejutravellab.com/tour/tour_sub.asp?search_idx=51" target="_blank"><div class="picture_array" id="array_pic03"></div></a></div>
						<div class="pichover_overflow"><div id="hover_title" id="array_pic04"><h2>소인국 테마파크</h2></div><a href="http://www.jejutravellab.com/tour/tour_sub.asp?search_idx=1494" target="_blank"><div class="picture_array" id="array_pic04"></div></a></div>
						<div class="pichover_overflow"><div id="hover_title" id="array_pic05"><h2>제주민속촌</h2></div><a href="http://www.jejutravellab.com/tour/tour_sub.asp?search_idx=1523" target="_blank"><div class="picture_array" id="array_pic05"></div></a></div>
						<div class="pichover_overflow"><div id="hover_title" id="array_pic06"><h2>테디베어 뮤지엄</h2></div><a href="http://www.jejutravellab.com/tour/tour_sub.asp?search_idx=1503" target="_blank"><div class="picture_array" id="array_pic06"></div></a></div>
						<div class="pichover_overflow"><div id="hover_title" id="array_pic07"><h2>위미 동백나무 군락지</h2></div><a href="http://www.jejutravellab.com/tour/tour_sub.asp?search_idx=1473" target="_blank"><div class="picture_array" id="array_pic07"></div></a></div>
						<div class="pichover_overflow"><div id="hover_title" id="array_pic08"><h2>따라비 오름</h2></div><a href="http://www.jejutravellab.com/tour/tour_sub.asp?search_idx=1464" target="_blank"><div class="picture_array" id="array_pic08"></div></a></div>
					</div>
				</div>
				<div id="thirdsection">
					<div class="container">
						<div id="lodge_titlediv">
							<div id="lodge_title_intext"><h1>제주에서 살아보기</h1><hr/>
								<p>Sometimes you just have to take a moment to relax, Breathe, find a Beautiful spot and not think.</p>
							</div>
						</div>
						<div class="lodge">
							<div id="lodge_img01">
								<div id="lodge_img_number">
									<a href="#" onclick="return false;">●</a>&nbsp;<a href="#" onclick="return false;">●</a>&nbsp;<a href="#" onclick="return false;">●</a>
								</div>
							</div>
							<div id="lodge_textdiv">
								<h1>두블랑 DEUX BLANCS 301<hr/></h1>
								<p>제주 남쪽의 작은 마을 화순에 위치한 조용한 별장 두블랑입니다.<br/>넓게 펼쳐진 귤밭이 내려다 보이고 밝은 낮에는 형제섬과 산방산이, 밤에는 하늘의 별이 함께합니다.
									<br/>혼자서, 연인과, 혹은 가족과의 편안하고 조용한 휴가를 즐기기에 좋습니다. 개인의 소소한 행복과 낭만을 두블랑에서 채워가실 수 있기를 바랍니다. </p>
								<a href="https://www.airbnb.co.kr/rooms/17114491?tier_override=0" target="_blank"><div id="lodge_button">지금 예약하기</div></a>
							</div>
						</div>
						<div class="lodge">
							<div id="lodge_img02">
								<div id="lodge_img_number">
									<a href="#" onclick="return false;">●</a>&nbsp;<a href="#" onclick="return false;">●</a>&nbsp;<a href="#" onclick="return false;">●</a>
								</div>
							</div>
							<div id="lodge_textdiv">
								<h1>제주클래식위미<hr/></h1>
								<p>펜션의 외관은 마을의 분위기를 그대로 담아 주황색 전통기와, 흰색벽으로 평범하지만 안으로 들어오면 밖과는 다르게 기품있는 분위기를 느낄수 있고 포근함과 아늑한 느낌을 받으실 수 있습니다.
									<br/>올레길 5코스 해안가에 위치하고 서연의 집과 위미항 등 해안가 주변 산책을 하신다면 더할 나위 없는 제주여행이 되실 겁니다.</p>
								<a href="https://www.airbnb.co.kr/rooms/6613854?location=%EC%A0%9C%EC%A3%BC%EB%8F%84&tier_override=0&s=8NYDSIax" target="_blank"><div id="lodge_button">지금 예약하기</div></a>
							</div>
						</div>
						<div class="lodge">
							<div id="lodge_img03">
								<div id="lodge_img_number">
									<a href="#" onclick="return false;" >●</a>&nbsp;<a href="#" onclick="return false;">●</a>&nbsp;<a href="#" onclick="return false;">●</a>
								</div>
							</div>
							<div id="lodge_textdiv">
								<h1>브레스힐 Breath_hill <hr/></h1>
								<p>브레스힐은 제주도 남쪽 서귀포시 남원읍 위미리에 위치한 독채펜션, 프라이빗 렌트하우스 입니다.
									<br/>1층에는 감귤밭이 이어지는 정원을 중심으로 거실과 주방 그리고 욕실이 딸린 침실, 게스트 욕실이 있고, 툇마루를 통해 프라이빗한 정원으로 나가 자연과 만나실 수 있습니다.
									<br/>큰엉해안까지는 차로 5분 소요되며, 표선해수욕장과 쇠소깍은 차로 20분 거리에 있어 서귀포 관광을 하기에 좋은 장소입니다.</p>
								<a href="https://www.airbnb.co.kr/rooms/13565783?tier_override=0" target="_blank"><div id="lodge_button">지금 예약하기</div></a>
							</div>
						</div>
					</div>
				</div>
	</body>
</html>
