<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>경상남도 방방곡곡</title>
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/changwon_si.css" />
			<script script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
			<script src="java_script/changwon_si.js"></script>
	</head>
	<body class="changwon_si" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
		<div id="header">
			<div class="container">
				<div id="logo">
					<h3><a id="home" href="index.html">경상남도 방방곡곡 </a></h3>
				</div>
				<nav id="nav">
					<ul>
						<li style="margin-right:10px;"><a href="index.html">Homepage</a></li>
						<li><a href="web_map.html">지 도</a>
							<ul>
								<li><br/></li>
								
         					</ul>
			 			</li>
						<li class="active" style="margin-right:10px;"><a href="#">관 광 명 소</a>
							<ul>
								<li><br/></li>
								<li><a href="geoje_si.html">거제시</a></li>
								<li><a href="jinju_si.html">진주시</a></li>
								<li><a href="changwon_si.html">창원시</a></li>
								<li><a href="tongyong_si.html">통영시</a></li>
         					</ul>
						</li>
						<li><a href="geoje_si_food.html">먹 거 리</a>
							<ul>
                                <li><br/></li>
								<li><a href="geoje_si_food.html">거제시</a></li>
								<li><a href="jinju_si_food.html">진주시</a></li>
								<li><a href="changwon_si_food.html">창원시</a></li>
								<li><a href="tongyong_si_food.html">통영시</a></li>
         					</ul>
						</li>
						<li><a href="info.html">I N F O</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">&nbsp;</div>
		<!-- 특징 설명--->
		<div id="midsection">
			<div class="container" id="tour_container">
				<h1>#창원시_주요_관광지</h1>
				<p id="main_pTag">쉼표가 붙는 창원을 만나다.</p>
				
				<div class= "dd">
					<div class="div_article">
						<div id="top_img_01">
						</div>
						<h4>호수위의 카페</h4>
						<hr/>
						<h1>용지호수 무빙보트</h1>
						<div id="top_text_field">
						<p>창원 용지호수에 위치한 무빙보트는  누구나 손쉽게 조작 가능한 전동 보트로 연인 또는 가족들이 스스로 운전하며 준비한 음식들을 보트에서 즐길 수 있어 용지호수의 야간 경관과 어울려 <br>은은함을 더한다. </p>
					</div>
					<a href="http://movingboat.net/"><div id="top_text_field_button">더 알아보기</div></a>
						</div>
					<div class="div_article">
							<div id="top_img_02">
							</div>
							<h4>빛의 거리</h4>
							<hr/>
							<h1>상남분수광장</h1>
							<div id="top_text_field">
							<p>상남동에 위치한 상남분수광장은 젊음의 포토존, 상남동 빛거리로 이어져 청춘남녀가 많이 찾는다. <br>이 빛거리는 분수광장에서 상남시장으로 이어져있어 추억을<br>남기며 인근의 야시장으로 가는것 또한 추천한다. </p>
						</div>
						<a href="https://culture.changwon.go.kr/index.changwon?contentId=130&bbsId=BBSMSTR_000000000082&nttId=7993&menuNo=11010000&upperMenuId=11000000" id="top_text_field_aTag" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
							</div>
						</div>
			<div class= "dd">
					<div class="div_article">
						<div id="top_img_03">
						</div>
						<h4>도심 속의 쉼터</h4>
						<hr/>
						<h1>창원수목원</h1>
						<div id="top_text_field">
						<p>경남 제3호 공립수목원으로 지정된 창원수목원은 선인장 및 <br>다양한 아열대 식물 6621본이 식재돼있는 온실은 일상에서 보기 힘든 식물들을 감상할 수 있고, 숲해설사가 방문객들에게 무료로 안내하는 프로그램도 운영하고 있다.</p>
					</div>
					<a href="https://www.changwon.go.kr/depart/contents.do?mId=0319020000" id="top_text_field_aTag" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
						</div>
					<div class="div_article">
							<div id="top_img_04">
							</div>
							<h4>아찔한 활강비행</h4>
							<hr/>
							<h1>창원짚트랙</h1>
							<div id="top_text_field">
							<p>해양레저관광의 랜드마크인 창원짚트랙은 1399m를 최대시속 80km의 속도로 아찔한 공중비행을 경험할 수 있으며, 돌아올때는 제트보트로 돌아온다. 해양레저의 짜릿함과 아찔함을 느끼고 싶다면 창원짚트랙을 추천한다. </p>
						</div>
						<a href="http://www.xn--ij2bn20ayic15cc2l.com/" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
							</div>
						</div>
				<div class= "dd">
					<div class="div_article">
						<div id="top_img_05">
							<div id="img_number">
							</div>
						</div>
						<h4>역사가 살아 숨쉬는 공간</h4>
						<hr/>
						<h1>창원의집</h1>
						<div id="top_text_field">
						<p> 200년 전 안두철 선생이 거주하던 조선시대 전통한옥으로 <br>우리의 전통문화를 배울 수 있는 살아있는 교육장이다.<br> 14동의 건물과 농경기구들이 전시되어 있어 전통문화를 <br>살펴볼 수 있는 장소이다.</p>
					</div>
					<a href="http://history.cwcf.or.kr/sub05/sub05_01.asp"target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
						</div>
					<div class="div_article">
							<div id="top_img_06">
								<div id="img_number">
								</div>
							</div>
							<h4>액자속 그림 같은 풍경</h4>
							<hr/>
							<h1>가로수길</h1>
							<div id="top_text_field">
							<p>오래전에 조용한 주택가였던 이곳은 이탈리안 레스토랑이 <br>생긴 후 몇 년 지나지 않아 창원에서 가장 유명한 카페거리가 <br>되었다. 창원에 방문한 관광객들은 예쁜 카페와 음식점을 가기 위해 많이 방문하는 곳 중 하나이다.</p>
						</div>
						<a href="https://culture.changwon.go.kr/index.changwon?contentId=130&bbsId=BBSMSTR_000000000082&nttId=739&menuNo=11010000&upperMenuId=11000000" id="top_text_field_aTag" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
							</div>
						</div>
				<div class= "dd">
					<div class="div_article">
						<div id="top_img_07">
							<div id="img_number">
							</div>
						</div>
						<h4>꿈을 따라 걷다</h4>
						<hr/>
						<h1>진해드림로드</h1>
						<div id="top_text_field">
						<p>드림로드는 어디서든 자신이 가장 편한 곳에서부터 걷기 <br>시작해도 되기 때문에 부담이 덜 하고 군데군데 전망대가 있어 탁 트인 시가지를 내려다볼 수 있어서 마음이 편안해지는 느낌을 주는 곳이다.</p>
					</div>
					<a href="https://culture.changwon.go.kr/index.changwon?contentId=130&bbsId=BBSMSTR_000000000082&nttId=722&menuNo=11010000&upperMenuId=11000000" id="top_text_field_aTag" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
						</div>
					<div class="div_article">
							<div id="top_img_08">
								<div id="img_number">
								</div>
							</div>
							<h4>봄을 향하는 기차역</h4>
							<hr/>
							<h1>경화역</h1>
							<div id="top_text_field">
							<p>매년 봄에 있는 진해군항제가 열리면 이 역에서 피어있는 벚꽃을 보기위해 많은 관광객들이 몰린다. <br>철길따라 쭉 펼쳐진 벚꽃이 터널을 이루어 흩날리는 벚꽃은 <br>환상적인 낭만을 느끼게 해준다.</p>
						</div>
						<a href="https://culture.changwon.go.kr/index.changwon?contentId=130&bbsId=BBSMSTR_000000000082&nttId=23016&menuNo=11010000&upperMenuId=11000000" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
							</div>
						</div>























		</div>
	</div>
		<div id="pageInfo">
			<div id="pageInfo_1">
				<span id="footerTitle"><strong>경상남도 방방곡곡</strong></span>
			</div>
			<div id="pageInfo_2">
				<p>경상대학교 컴퓨터과학과&nbsp;&nbsp;|&nbsp;&nbsp;2020학년도 웹프로그래밍</p>
			</div>
		</div>
	</body>
</html>
