<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>경상남도 방방곡곡</title>
			<link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/food.css" />
			<script script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
			<script src="java_script/localfood_01_.js"></script>
	</head>
	<body class="food">
		<div id="header">
			<div class="container">
				<div id="logo">
					<h3><a id="home" href="index.html">경상남도 방방곡곡 </a></h3>
				</div>
				<nav id="nav">
					<ul>
						<li style="margin-right:10px;"><a href="index.html">Homepage</a></li>
						<li><a href="web_map.html">지 도</a>
							<ul>
								<li><br/></li>
								
         					</ul>
			 			</li>
						<li><a href="jinju_si.html">관 광 명 소</a>
							<ul>
								<li><br/></li>
                                <li><a href="geoje_si.html">거제시</a></li>
                                <li><a href="jinju_si.html">진주시</a></li>
                                <li><a href="changwon_si.html">창원시</a></li>
                                <li><a href="tongyong_si.html">통영시</a></li>
         					</ul>
						</li>
						<li class="active"><a href="geoje_si_food.html">먹 거 리</a>
							<ul>
                                <li><br/></li>
								<li><a href="geoje_si_food.html">거제시</a></li>
								<li><a href="jinju_si_food.html">진주시</a></li>
								<li><a href="changwon_si_food.html">창원시</a></li>
								<li><a href="tongyeong_si_food.html">통영시</a></li>
         					</ul>
						</li>
						<li><a href="info.html">I N F O</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">&nbsp;</div>
		<!-- 첫번째 가게 소개--->
		<div id="midsection">
			<div class="container">
				<div id ="textdiv">
					<h1># 창원시 맛집</h1>
					<p> </p>
				</div>
                <div id="main_pic">
                    <div id="section">
                        <div class="container">
                            <div id="folder_section">
                                <div id="folder_choice">
                                    <ul>
                                        <a href="#first_folder" onclick="openCloseAnswer('1-list_js_01', '1-first_folder');" id="button_01"><li id="1-list_js_01">언양각식당</li></a>
                                        <a href="#second_folder" onclick="openCloseAnswer2('1-list_js_02', '1-second_folder');" id="button_02"><li id="1-list_js_02">Business Hour</li></a>
                                        <a href="#third_folder" onclick="openCloseAnswer3('1-list_js_03', '1-third_folder');" id="button_03"><li id="1-list_js_03">Menu</li></a>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="folder_article">
                                <div id="1-first_folder">	
                                    <img src="images/1. 언양각식당.jpg"></img>
                                    <h1>#언양각식당</h1>
                                    <p> 위치(Location) : 경남 창원시 의창구 용지로 253-1 <br/> 전화번호(Tel.) : 055-266-8050 </P><strong><P id=bus>찾아가는 길(Bus) </strong></br> 100,  111,  116, 507 </p>
                                    <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_jum&query=%EC%96%B8%EC%96%91%EA%B0%81%EC%8B%9D%EB%8B%B9" target="_blank"><div id="folder_button" style="margin-top:12px;">더 알아보기</div></a>
                                </div>
                                <div id="1-second_folder">
                                    <img src="images/1. 언양각식당_1.jpg"></img>
                                    <h1>#영업시간</h1>
                                    </br></br></br><p style="margin-top:33px;"><strong>매일 09:30 – 21:30</strong></p>
                                </div>
                                <div id="1-third_folder">
                                    <img src="images/1. 언양각식당_2.jpg"></img>
                                    <h1>#메 뉴</h1>
                                    <p id=menu>소국밥 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8,000원 </br> 설렁탕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8,000원 
                                        </br> 모듬수육 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30,000원 </br> 석쇠불고기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16,000원 
                                        </br> 도가니탕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15,000원 </p>
                                </div>
                            </div>
                        </div>
                    </div>
            <!-- 두번째 가게 소개--->
                    <div id="section">
                        <div class="container">
                            <div id="folder_section">
                                <div id="folder_choice">
                                    <ul>
                                        <a href="#first_folder" onclick="openCloseAnswer('2-list_js_01', '2-first_folder');" id="button_01"><li id="2-list_js_01">이가네가야밀면 </li></a>
                                        <a href="#second_folder" onclick="openCloseAnswer2('2-list_js_02', '2-second_folder');" id="button_02"><li id="2-list_js_02">Business Hour</li></a>
                                        <a href="#third_folder" onclick="openCloseAnswer3('2-list_js_03', '2-third_folder');" id="button_03"><li id="2-list_js_03">Menu</li></a>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="folder_article">
                                <div id="2-first_folder">	
                                    <img src="images/2. 이가네가야밀면.jpg"></img>
                                    <h1>#이가네가야밀면 </h1>
                                    <p> 위치(Location) : 경남 창원시 의창구 의안로8번길 21 <br/> 전화번호(Tel.) : 055-741-2646 </P><strong><P id=bus>찾아가는 길(Bus) </strong></br> 105,  109,  113,  122,  155,  155-1 10,  11,  12,  13,  14,  17,  36,  40,  41,  42,  44,  45,  46,  49,  63,  65,  140,  501, 703,  751,  752,  757, 1, 2, 7</p>
                                    <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%9D%B4%EA%B0%80%EB%84%A4%EA%B0%80%EC%95%BC%EB%B0%80%EB%A9%B4&oquery=%EC%96%B8%EC%96%91%EA%B0%81%EC%8B%9D%EB%8B%B9&tqi=U8OkFsprvmsssE1gbGCssssssc8-183977" target="_blank"><div id="folder_button" style="margin-top:12px;">더 알아보기</div></a>
                                </div>
                                <div id="2-second_folder">
                                    <img src="images/2. 이가네가야밀면_1.jpg"></img>
                                    <h1>#영업시간</h1>
                                    </br></br></br><p style="margin-top:33px;"><strong>매일 10:00 - 23:00 (22:50 마감)</strong></p>
                                </div>
                                <div id="2-third_folder">
                                    <img src="images/2. 이가네가야밀면_2.jpg"></img>
                                    <h1>#메 뉴</h1>
                                    <p id=menu>한우갈비살(200g) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40,000원 
                                    </br> 한우차돌박이(200g) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19,000원 
                                        </br> 육회 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17,000 ~ 27,000원 
                                        </br> 꽃등심(200g) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 변동 
                                        </br> 된장찌개 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3,000원</p>
                                </div>
                            </div>
                        </div>
                    </div>
            <!-- 세번째 가게 소개--->
                    <div id="section">
                        <div class="container">
                            <div id="folder_section">
                                <div id="folder_choice">
                                    <ul>
                                        <a href="#first_folder" onclick="openCloseAnswer('3-list_js_01', '3-first_folder');" id="button_01"><li id="3-list_js_01">용봉</li></a>
                                        <a href="#second_folder" onclick="openCloseAnswer2('3-list_js_02', '3-second_folder');" id="button_02"><li id="3-list_js_02">Business Hour</li></a>
                                        <a href="#third_folder" onclick="openCloseAnswer3('3-list_js_03', '3-third_folder');" id="button_03"><li id="3-list_js_03">
                                            Menu</li></a>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="folder_article">
                                <div id="3-first_folder">	
                                    <img src="images/3. 용봉.jpg"></img>
                                    <h1>#용봉</h1>
                                    <p> 위치(Location) : 경남 창원시 의창구 상남로 206 <br/> 전화번호(Tel.) : 055-267-0553 </P><strong><P id=bus>찾아가는 길(Bus) </strong></br> 30, 35, 103, 111, 115, 151, 506, 507, 707 </p>
                                    <a href="https://map.naver.com/v5/search/%EC%B0%BD%EC%9B%90%20%EC%9A%A9%EB%B4%89/place/15100720?c=14325087.3574962,4195182.9980178,15,0,0,0,dh" target="_blank"><div id="folder_button" style="margin-top:12px;">더 알아보기</div></a>
                                </div>
                                <div id="3-second_folder">
                                    <img src="images/3. 용봉_1.jpg"></img>
                                    <h1>#영업시간</h1>
                                    </br></br></br><p style="margin-top:33px;"><strong>매일 11:00 - 21:30 </br> Break Time 15:00 - 17:00</strong></p>
                                </div>
                                <div id="3-third_folder">
                                    <img src="images/3. 용봉_2.jpg"></img>
                                    <h1>#메 뉴</h1>
                                    <p id=menu>잡탕밥 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15,000원 
                                        </br> 유산슬밥 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15,000원 
                                        </br> 삼선볶음밥 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9,000원
                                        </br> 삼선짬뽕 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9,000원
                                        </br> 삼선짜장면 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7,000원 
                                        </br> 고추삼선짜장면 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8,000원 
                                        </br> 기스면 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7,000원 </p>
                                </div>
                            </div>
                        </div>
                    </div>
            <!-- 네번째 가게 소개--->
                    <div id="section">
                        <div class="container">
                            <div id="folder_section">
                                <div id="folder_choice">
                                    <ul>
                                        <a href="#first_folder" onclick="openCloseAnswer('4-list_js_01', '4-first_folder');" id="button_01"><li id="4-list_js_01">박가네찜칼국수</li></a>
                                        <a href="#second_folder" onclick="openCloseAnswer2('4-list_js_02', '4-second_folder');" id="button_02"><li id="4-list_js_02">Business Hour</li></a>
                                        <a href="#third_folder" onclick="openCloseAnswer3('4-list_js_03', '4-third_folder');" id="button_03"><li id="4-list_js_03">Menu</li></a>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="folder_article">
                                <div id="4-first_folder">	
                                    <img src="images/4. 박가네찜칼국수.jpg"></img>
                                    <h1>#박가네찜칼국수</h1>
                                    <p> 위치(Location) : 경남 창원시 의창구 용지로245번길 3 <br/> 전화번호(Tel.) : 055-266-4108 </P><strong><P id=bus>찾아가는 길(Bus) </strong></br> 100, 110, 111, 507, 707 </p>
                                    <a href="https://map.naver.com/v5/entry/place/790835460?c=14325302.92815077,4195943.042896833,13,0,0,0,dh&placePath=%2Fhome%3Fentry=plt" target="_blank"><div id="folder_button" style="margin-top:12px;">더 알아보기</div></a>
                                </div>
                                <div id="4-second_folder">
                                    <img src="images/4. 박가네찜칼국수_1.jpg"></img>
                                    <h1>#영업시간</h1>
                                    </br></br></br><p style="margin-top:33px;"><strong>매일 11:30 – 21:00</strong></p>
                                </div>
                                <div id="4-third_folder">
                                    <img src="images/4. 박가네찜칼국수_2.jpg"></img>
                                    <h1>#메 뉴</h1>
                                    <p id=menu>칼국수 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5,500원 
                                    </br> 수제비 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5,500원 
                                    </br> 물국수 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5,500원 
                                    </br> 비빔국수 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6,000원 
                                    </br> 콩국수 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7,000원 
                                    </br> 황태떡국 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6,000원 
                                    </br> 아구찜 &nbsp;&nbsp;&nbsp;&nbsp; 30,000 ~ 40,000원</p>
                                </div>
                            </div>
                        </div>
                    </div>
            <!-- 다섯번째 가게 소개--->
                    <div id="section">
                        <div class="container">
                            <div id="folder_section">
                                <div id="folder_choice">
                                    <ul>
                                        <a href="#first_folder" onclick="openCloseAnswer('5-list_js_01', '5-first_folder');" id="button_01"><li id="5-list_js_01">풍성한 고을</li></a>
                                        <a href="#second_folder" onclick="openCloseAnswer2('5-list_js_02', '5-second_folder');" id="button_02"><li id="5-list_js_02">Business Hour</li></a>
                                        <a href="#third_folder" onclick="openCloseAnswer3('5-list_js_03', '5-third_folder');" id="button_03"><li id="5-list_js_03">Menu</li></a>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="folder_article">
                                <div id="5-first_folder">	
                                    <img src="images/5. 풍성한 고을.jpg"></img>
                                    <h1>#풍성한 고을</h1>
                                    <p> 위치(Location) : 경남 창원시 의창구 동정길 57-33 <br/> 전화번호(Tel.) : 055-296-5791 </P><strong><P id=bus>찾아가는 길(Bus) </strong></br> 10,  11,  12,  13,  14,  15,  17,  19,  20,  21,  22,  23,  24,  27,  29 </p>
                                    <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%92%8D%EC%84%B1%ED%95%9C+%EA%B3%A0%EC%9D%84&oquery=%EB%B0%95%EA%B0%80%EB%84%A4%EC%B0%9C%EC%B9%BC%EA%B5%AD%EC%88%98&tqi=U8OATdprvTVssmdLTK0ssssss7d-183080" target="_blank"><div id="folder_button" style="margin-top:12px;">더 알아보기</div></a>
                                </div>
                                <div id="5-second_folder">
                                    <img src="images/5. 풍성한 고을_1.jpg"></img>
                                    <h1>#영업시간</h1>
                                    </br></br></br><p style="margin-top:33px;"><strong>매일 12:00 - 20:00</br> Break Time 14:00 - 17:00 </br> 일요일 휴무</strong></p>
                                </div>
                                <div id="5-third_folder">
                                    <img src="images/5. 풍성한 고을_2.jpg"></img>
                                    <h1>#메 뉴</h1>
                                    <p id=menu>아구불고기(중) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30,000원 </br> 아구불고기(대) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40,000원 
                                        </br>아구불고기(특대) &nbsp;&nbsp;&nbsp; 50,000원 
                                        </br> 볶음밥 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,000원 
                                        </br> 공기밥 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,000원 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>

		<div id="pageInfo">
			<div id="pageInfo_1">
				<span id="footerTitle"><strong>경상남도 방방곡곡</strong></span>
			</div>
			<div id="pageInfo_2">
				<p>경상대학교 컴퓨터과학과&nbsp;&nbsp;|&nbsp;&nbsp;2020학년도 웹프로그래밍</p>
			</div>
		</div>
	</body>
</html>
