<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>경상남도 방방곡곡</title>
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/geoje_si.css" />
			<script script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
	</head>
	<body class="geoje_si" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
		<div id="header">
			<div class="container">
				<div id="logo">
					<h3><a id="home" href="index.html">경상남도 방방곡곡 </a></h3>
				</div>
				<nav id="nav">
					<ul>
						<li style="margin-right:10px;"><a href="index.html">Homepage</a></li>
						<li><a href="web_map.html">지 도</a>
							<ul>
								<li><br/></li>
								
         					</ul>
			 			</li>
						<li class="active" style="margin-right:10px;"><a href="#">관 광 명 소</a>
							<ul>
								<li><br/></li>
								<li><a href="geoje_si.html">거제시</a></li>
								<li><a href="jinju_si.html">진주시</a></li>
								<li><a href="changwon_si.html">창원시</a></li>
								<li><a href="tongyong_si.html">통영시</a></li>
         					</ul>
						</li>
						<li><a href="geoje_si_food.html">먹 거 리</a>
							<ul>
                                <li><br/></li>
								<li><a href="geoje_si_food.html">거제시</a></li>
								<li><a href="jinju_si_food.html">진주시</a></li>
								<li><a href="changwon_si_food.html">창원시</a></li>
								<li><a href="tongyong_si_food.html">통영시</a></li>
         					</ul>
						</li>
						<li><a href="info.html">I N F O</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">&nbsp;</div>
		<!-- 특징 설명--->
		<div id="midsection">
			<div class="container" id="tour_container">
				<h1>#거제시_주요_관광지</h1>
				<p id="main_pTag">평화로운 거제를 만나다.</p>
				
				<div class= "dd">
					<div class="div_article">
						<div id="top_img_01">
						</div>
						<h4>바다가 보이는 인생사진 명소</h4>
						<hr/>
						<h1>매미성</h1>
						<div id="top_text_field">
						<p>매미성은 2003년 태풍 매미로 경작지를 잃은 시민 백순삼 씨가 자연재해로부터 작물을 지키기 위해 오랜 시간 홀로 쌓아올린 벽이다.
						</p>
					</div>
					<a href="https://korean.visitkorea.or.kr/detail/ms_detail.do?cotid=3b212f0e-cc18-47cc-8c5d-b57125a32de7"target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
						</div>
					<div class="div_article">
							<div id="top_img_02">
							</div>
							<h4>아름다운 자연을 품고 있는 섬</h4>
							<hr/>
							<h1>외도 보타니아</h1>
							<div id="top_text_field">
							<p>외도해상농원은 30년 전 한 개인이 섬을 사들여 정성을 들여 관광농원으로 꾸며, 현재는 약 4만 5천여평의 동백숲이 섬 전체를 덮고 있으며, 선샤인, 야자수, 선인장 등 아열대식물이 가득하고 은환엽유카리, 스파리티움, 마호니아 등 희귀식물이 눈길을 끈다.  </p>
						</div>
						<a href="https://korean.visitkorea.or.kr/detail/ms_detail.do?cotid=9719ab29-d06d-4e47-b557-f0698c35a2cd"target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
							</div>
						</div>
			<div class= "dd">
					<div class="div_article">
						<div id="top_img_03">
						</div>
						<h4>풍경이 아름다운 곳</h4>
						<hr/>
						<h1>바람의언덕</h1>
						<div id="top_text_field">
						<p>'바람의 언덕"은 지리적인 영향으로 해풍이 많은 곳이기에 자생하는 식물들 또한 생태 환경의 영향을 받아 대부분의 식물들은 키가 작은 편이다.</p>
					</div>
					<a href="https://korean.visitkorea.or.kr/detail/ms_detail.do?cotid=90c5cf0c-ff79-4b64-a3b9-afa02a465e46" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
						</div>
					<div class="div_article">
							<div id="top_img_04">
							</div>
							<h4>분단의 아픈 기억</h4>
							<hr/>
							<h1>거제포로수용소유적공원</h1>
							<div id="top_text_field">
							<p>포로수용소에 대한 각종기록물과 영상자료, 포로들의 이송, 수송, 투쟁, 송환과 각종 사건에 대한 실물기록에 의한 실증적인 유적박물관이다.  </p>
						</div>
						<a href="https://korean.visitkorea.or.kr/detail/ms_detail.do?cotid=14bc2f49-9a1a-4317-9f8a-4de08bfaa304" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
							</div>
						</div>
				<div class= "dd">
					<div class="div_article">
						<div id="top_img_05">
							<div id="img_number">
							</div>
						</div>
						<h4>도시 안의 인공숲</h4>
						<hr/>
						<h1>거제식물원 정글돔</h1>
						<div id="top_text_field">
						<p>거제정글돔은 사계절 다양한 식물과 생태체험을 통하여 푸르고 풍요로운 삶의 질 향상에 기여하며, 식물문화 체험을 통하여 녹색 식물이 주는 교육문화 가치의 미래 구현에 기여한다.</p>
					</div>
					<a href="http://jejutravellab.com/tour/tour_sub.asp?search_idx=68" id="top_text_field_aTag" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
						</div>
					<div class="div_article">
							<div id="top_img_06">
								<div id="img_number">
								</div>
							</div>
							<h4>신선이 놀란 절경</h4>
							<hr/>
							<h1>신선대 전망대</h1>
							<div id="top_text_field">
							<p>신선대전망대는 해금강 가는길 오른쪽에 있으며 자동차로 접근하기 용이하며 표지판에 섬들의 이름과 사진촬영하기 좋은 곳이란 글귀가 눈에 뛴다. 주위에는 오색바위와 멀리 다도해 풍경이 바라다 보인다. </p>
						</div>
						<a href="https://korean.visitkorea.or.kr/detail/ms_detail.do?cotid=161ed76a-b7d9-4727-86f6-20ea3249deca" id="top_text_field_aTag" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
							</div>
						</div>
				<div class= "dd">
					<div class="div_article">
						<div id="top_img_07">
							<div id="img_number">
							</div>
						</div>
						<h4>흑진주 해변</h4>
						<hr/>
						<h1>학동흑진주몽돌해변</h1>
						<div id="top_text_field">
						<p>길이 1.2㎞, 폭 50m, 면적 3만㎡ 규모의 해변을 흑진주 같은 몽돌이 가득 채우고 있다. 특히 여름철 이 몽돌밭을 거닐면 지압 효과를 얻을 수 있어 건강에 좋다..</p>
					</div>
					<a href="https://korean.visitkorea.or.kr/detail/ms_detail.do?cotid=83b8305a-c8ec-48b3-aa7f-39da82ce7ced" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
							</div>
						</div>

					<div class="div_article">
							<div id="top_img_08">
								<div id="img_number">
								</div>
							</div>
							<h4>전설이 깃든 바위</h4>
							<hr/>
							<h1>계룡산</h1>
							<div id="top_text_field">
							<p>계룡산(566m)은 거제도의 중앙에 우뚝 솟아 있고, 산줄기는 상동동과 거제면을 나누며 남동쪽에서 북서쪽을 향해 길게 뻗어 있는데 산 주능선에 용이 승천하는 듯한 형상의 바위가 솟아 있어 계룡산이라 이름 붙여졌다.  </p>
						</div>
						<a href="https://korean.visitkorea.or.kr/detail/ms_detail.do?cotid=d26f45fb-3716-49d4-a9c8-affec31552f2&big_category=undefined&mid_category=undefined&big_area=undefined" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
							</div>
						</div>























		</div>
	</div>
		<div id="pageInfo">
			<div id="pageInfo_1">
				<span id="footerTitle"><strong>경상남도 방방곡곡</strong></span>
			</div>
			<div id="pageInfo_2">
				<p>경상대학교 컴퓨터과학과&nbsp;&nbsp;|&nbsp;&nbsp;2020학년도 웹프로그래밍</p>
			</div>
		</div>
	</body>
</html>
