<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>경상남도 방방곡곡</title>
			<link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/food.css" />
			<script script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
			<script src="java_script/localfood_01_.js"></script>
	</head>
	<body class="food">
		<div id="header">
			<div class="container">
				<div id="logo">
					<h3><a id="home" href="index.html">경상남도 방방곡곡 </a></h3>
				</div>
				<nav id="nav">
					<ul>
						<li style="margin-right:10px;"><a href="index.html">Homepage</a></li>
						<li><a href="web_map.html">지 도</a>
							<ul>
								<li><br/></li>
								
         					</ul>
			 			</li>
						<li><a href="jinju_si.html">관 광 명 소</a>
							<ul>
								<li><br/></li>
                                <li><a href="geoje_si.html">거제시</a></li>
                                <li><a href="jinju_si.html">진주시</a></li>
                                <li><a href="changwon_si.html">창원시</a></li>
                                <li><a href="tongyong_si.html">통영시</a></li>
         					</ul>
						</li>
						<li class="active"><a href="geoje_si_food.html">먹 거 리</a>
							<ul>
                                <li><br/></li>
								<li><a href="geoje_si_food.html">거제시</a></li>
								<li><a href="jinju_si_food.html">진주시</a></li>
								<li><a href="changwon_si_food.html">창원시</a></li>
								<li><a href="tongyeong_si_food.html">통영시</a></li>
         					</ul>
						</li>
						<li><a href="info.html">I N F O</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">&nbsp;</div>
		<!-- 첫번째 가게 소개--->
		<div id="midsection">
			<div class="container">
				<div id ="textdiv">
					<h1># 통영시 맛집</h1>
					<p> </p>
				</div>
                <div id="main_pic">
                    <div id="section">
                        <div class="container">
                            <div id="folder_section">
                                <div id="folder_choice">
                                    <ul>
                                        <a href="#first_folder" onclick="openCloseAnswer('1-list_js_01', '1-first_folder');" id="button_01"><li id="1-list_js_01">밥상식당</li></a>
                                        <a href="#second_folder" onclick="openCloseAnswer2('1-list_js_02', '1-second_folder');" id="button_02"><li id="1-list_js_02">Business Hour</li></a>
                                        <a href="#third_folder" onclick="openCloseAnswer3('1-list_js_03', '1-third_folder');" id="button_03"><li id="1-list_js_03">Menu</li></a>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="folder_article">
                                <div id="1-first_folder">	
                                    <img src="images/1. 밥상식당.jpg"></img>
                                    <h1>#밥상식당 </h1>
                                    <p> 위치(Location) : 경남 통영시 운하2길 23 <br/> 전화번호(Tel.) : 055-648-2669 </P><strong><P id=bus>찾아가는 길(Bus) </strong></br> 501,  502,  503,  504,  505,  531,  543,  581  </p>
                                    <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%86%B5%EC%98%81+%EB%B0%A5%EC%83%81%EC%8B%9D%EB%8B%B9&oquery=%EB%B0%A5%EC%83%81%EC%8B%9D%EB%8B%B9&tqi=U8OqNsprvTossgBBlT8ssssst0Z-089853" target="_blank"><div id="folder_button" style="margin-top:12px;">더 알아보기</div></a>
                                </div>
                                <div id="1-second_folder">
                                    <img src="images/1. 밥상식당_1.jpg"></img>
                                    <h1>#영업시간</h1>
                                    </br></br></br><p style="margin-top:33px;"><strong>매일 09:00 – 20:00 </br> Break Time 15:00 - 17:00</strong></p>
                                </div>
                                <div id="1-third_folder">
                                    <img src="images/1. 밥상식당_2.jpg"></img>
                                    <h1>#메 뉴</h1>
                                    <p id=menu>해물뚝배기 大 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35,000원</br> 해물뚝배기 小 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25,000원
                                        </br> 멸치회덮밥 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12,000원 </br> 바지락비빔밥 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12,000원 
                                        </br> 멍게비빔밥 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12,000원 </br> 생선구이 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10,000원</p>
                                </div>
                            </div>
                        </div>
                    </div>
            <!-- 두번째 가게 소개--->
                    <div id="section">
                        <div class="container">
                            <div id="folder_section">
                                <div id="folder_choice">
                                    <ul>
                                        <a href="#first_folder" onclick="openCloseAnswer('2-list_js_01', '2-first_folder');" id="button_01"><li id="2-list_js_01">돌마루 </li></a>
                                        <a href="#second_folder" onclick="openCloseAnswer2('2-list_js_02', '2-second_folder');" id="button_02"><li id="2-list_js_02">Business Hour</li></a>
                                        <a href="#third_folder" onclick="openCloseAnswer3('2-list_js_03', '2-third_folder');" id="button_03"><li id="2-list_js_03">Menu</li></a>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="folder_article">
                                <div id="2-first_folder">	
                                    <img src="images/2. 돌마루.jpg"></img>
                                    <h1>#돌마루 </h1>
                                    <p> 위치(Location) : 경남 통영시 미수해안로 82 <br/> 전화번호(Tel.) : 055-648-7430 </P><strong><P id=bus>찾아가는 길(Bus) </strong></br> 300,  301,  302,  303,  321,  335,  341,  342,  347,  348,  381,  501,  502,  503,  504,  505,  512,  516,  521,  522,  530,  531,  532,  534,  535,  536,  537,  543,  581,  584, 312,  533,  541,  542,  546,  551</p>
                                    <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%8F%8C%EB%A7%88%EB%A3%A8&oquery=%ED%86%B5%EC%98%81+%EB%B0%A5%EC%83%81%EC%8B%9D%EB%8B%B9&tqi=U8OqOsprvN8ssDFYUPdssssssQo-011503" target="_blank"><div id="folder_button" style="margin-top:12px;">더 알아보기</div></a>
                                </div>
                                <div id="2-second_folder">
                                    <img src="images/2. 돌마루_1.jpg"></img>
                                    <h1>#영업시간</h1>
                                    </br></br></br><p style="margin-top:33px;"><strong>매일 17:00 – 22:00 Last order 22:00</strong></p>
                                </div>
                                <div id="2-third_folder">
                                    <img src="images/2. 돌마루_2.jpg"></img>
                                    <h1>#메 뉴</h1>
                                    <p id=menu>생삼겹 150g + 해물모듬 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14,000원 </br> 가브리살 150g + 해물모듬 &nbsp;&nbsp;&nbsp;&nbsp; 15,000원 
                                        </br> 생삼겹 150g &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9,000원 
                                        </br> 가브리살 150g &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10,000원</p>
                                </div>
                            </div>
                        </div>
                    </div>
            <!-- 세번째 가게 소개--->
                    <div id="section">
                        <div class="container">
                            <div id="folder_section">
                                <div id="folder_choice">
                                    <ul>
                                        <a href="#first_folder" onclick="openCloseAnswer('3-list_js_01', '3-first_folder');" id="button_01"><li id="3-list_js_01">뚱보할매김밥집 </li></a>
                                        <a href="#second_folder" onclick="openCloseAnswer2('3-list_js_02', '3-second_folder');" id="button_02"><li id="3-list_js_02">Business Hour</li></a>
                                        <a href="#third_folder" onclick="openCloseAnswer3('3-list_js_03', '3-third_folder');" id="button_03"><li id="3-list_js_03">Menu</li></a>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="folder_article">
                                <div id="3-first_folder">	
                                    <img src="images/3. 뚱보할매김밥집.jpg"></img>
                                    <h1>#뚱보할매김밥집 </h1>
                                    <p> 위치(Location) : 경남 통영시 통영해안로 325 <br/> 전화번호(Tel.) : 055-645-2619 </P><strong><P id=bus>찾아가는 길(Bus) </strong></br> 100,  101,  102,  103,  104,  105,  139,  141,  143,  181,  184,  185,  200,  202,  206,  231,  235,  240,  281,  300,  301,  302,  303,  335,  341,  342,  347,  348,  354,  381,  400,  401,  402,  403,  409,  436,  438,  481,  500,  501,  502,  503,  530,  531,  532,  534,  535 등 </p>
                                    <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%9A%B1%EB%B3%B4%ED%95%A0%EB%A7%A4%EA%B9%80%EB%B0%A5%EC%A7%91+&oquery=%EB%8F%8C%EB%A7%88%EB%A3%A8&tqi=U8OrwsprvN8ssDoJNyNssssst98-435746" target="_blank"><div id="folder_button" style="margin-top:12px;">더 알아보기</div></a>
                                </div>
                                <div id="3-second_folder">
                                    <img src="images/3. 뚱보할매김밥집_1.jpg"></img>
                                    <h1>#영업시간</h1>
                                    </br></br></br><p style="margin-top:33px;"><strong>매일 06:00 - 24:00 </strong></p>
                                </div>
                                <div id="3-third_folder">
                                    <img src="images/3. 뚱보할매김밥집_2.jpg"></img>
                                    <h1>#메 뉴</h1>
                                    <p id=menu> 충무김밥 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5,500원</p>
                                </div>
                            </div>
                        </div>
                    </div>
            <!-- 네번째 가게 소개--->
                    <div id="section">
                        <div class="container">
                            <div id="folder_section">
                                <div id="folder_choice">
                                    <ul>
                                        <a href="#first_folder" onclick="openCloseAnswer('4-list_js_01', '4-first_folder');" id="button_01"><li id="4-list_js_01">테츠야 스시</li></a>
                                        <a href="#second_folder" onclick="openCloseAnswer2('4-list_js_02', '4-second_folder');" id="button_02"><li id="4-list_js_02">Business Hour</li></a>
                                        <a href="#third_folder" onclick="openCloseAnswer3('4-list_js_03', '4-third_folder');" id="button_03"><li id="4-list_js_03">Menu</li></a>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="folder_article">
                                <div id="4-first_folder">	
                                    <img src="images/4. 테츠야 스시.jpg"></img>
                                    <h1>#테츠야 스시</h1>
                                    <p> 위치(Location) : 경남 통영시 동충4길 57-4 <br/> 전화번호(Tel.) : 055-643-5250 </P><strong><P id=bus>찾아가는 길(Bus) </strong></br> 100,  101,  102,  103,  104,  105,  113,  121,  139,  141,  143,  181,  184,  185,  200,  202,  206,  211,  231,  235,  240,  281,  300,  301,  302,  303,  321,  335,  341,  342,  347,  348,  354,  381,  400,  401,  402,  403,  409,  412,  414,  415,  416,  420,  428,  436,  438 등 </p>
                                    <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%85%8C%EC%B8%A0%EC%95%BC+%EC%8A%A4%EC%8B%9C&oquery=%EB%9A%B1%EB%B3%B4%ED%95%A0%EB%A7%A4%EA%B9%80%EB%B0%A5%EC%A7%91&tqi=U8OV5dprvhGss4gwkuhssssstrw-388746" target="_blank"><div id="folder_button" style="margin-top:12px;">더 알아보기</div></a>
                                </div>
                                <div id="4-second_folder">
                                    <img src="images/4. 테츠야 스시_1.jpg"></img>
                                    <h1>#영업시간</h1>
                                    </br></br></br><p style="margin-top:33px;"><strong>매일 17:00 - 24:00 </br> 월요일 휴무 </strong></p>
                                </div>
                                <div id="4-third_folder">
                                    <img src="images/4. 테츠야 스시_2.jpg"></img>
                                    <h1>#메 뉴</h1>
                                    <p id=menu>Chef Lee &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20,000원 
                                    </br> 단품초밥 생새우 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,000원 
                                    </br> 단품초밥 생새우구이 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,500원 </br> 단품초밥 계란말이 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,500원
                                    </br> 초새우 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,500원 
                                    </br> 두부튀김 유부초밥 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,500원 </p>
                                </div>
                            </div>
                        </div>
                    </div>
            <!-- 다섯번째 가게 소개--->
                    <div id="section">
                        <div class="container">
                            <div id="folder_section">
                                <div id="folder_choice">
                                    <ul>
                                        <a href="#first_folder" onclick="openCloseAnswer('5-list_js_01', '5-first_folder');" id="button_01"><li id="5-list_js_01">오미사꿀빵</li></a>
                                        <a href="#second_folder" onclick="openCloseAnswer2('5-list_js_02', '5-second_folder');" id="button_02"><li id="5-list_js_02">Business Hour</li></a>
                                        <a href="#third_folder" onclick="openCloseAnswer3('5-list_js_03', '5-third_folder');" id="button_03"><li id="5-list_js_03">Menu</li></a>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="folder_article">
                                <div id="5-first_folder">	
                                    <img src="images/5. 오미사꿀빵.jpg"></img>
                                    <h1>#오미사꿀빵</h1>
                                    <p> 위치(Location) : 경남 통영시 도남로 110 <br/> 전화번호(Tel.) : 055-646-3230 </P><strong><P id=bus>찾아가는 길(Bus) </strong></br> 41,  42,  44 </p>
                                    <a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%ED%86%B5%EC%98%81+%EC%98%A4%EB%AF%B8%EC%82%AC%EA%BF%80%EB%B9%B5&oquery=%ED%85%8C%EC%B8%A0%EC%95%BC+%EC%8A%A4%EC%8B%9C&tqi=U8OV3dprvmZssKW7DNdssssstaw-158296&acq=%EC%98%A4%EB%AF%B8%EC%82%AC+&acr=1&qdt=0" target="_blank"><div id="folder_button" style="margin-top:12px;">더 알아보기</div></a>
                                </div>
                                <div id="5-second_folder">
                                    <img src="images/5. 오미사꿀빵_1.jpg"></img>
                                    <h1>#영업시간</h1>
                                    </br></br></br><p style="margin-top:33px;"><strong>매일 08:00 - 19:00 </strong></p>
                                </div>
                                <div id="5-third_folder">
                                    <img src="images/5. 오미사꿀빵_2.jpg"></img>
                                    <h1>#메 뉴</h1>
                                    <p id=menu>오미사꿀빵(팥10개) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8,000원 
                                    </br> 오미사꿀빵 모둠(호박2+자색고구마2+팥6) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10,000원 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>

		<div id="pageInfo">
			<div id="pageInfo_1">
				<span id="footerTitle"><strong>경상남도 방방곡곡</strong></span>
			</div>
			<div id="pageInfo_2">
				<p>경상대학교 컴퓨터과학과&nbsp;&nbsp;|&nbsp;&nbsp;2020학년도 웹프로그래밍</p>
			</div>
		</div>
	</body>
</html>
