<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>경상남도 방방곡곡</title>
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/tongyong_si.css" />
			<script script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
			
	</head>
	<body class="tongyong_si" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
		<div id="header">
			<div class="container">
				<div id="logo">
					<h3><a id="home" href="index.html">경상남도 방방곡곡 </a></h3>
				</div>
				<nav id="nav">
					<ul>
						<li style="margin-right:10px;"><a href="index.html">Homepage</a></li>
						<li><a href="web_map.html">지 도</a>
							<ul>
								<li><br/></li>
								
         					</ul>
			 			</li>
						<li class="active" style="margin-right:10px;"><a href="#">관 광 명 소</a>
							<ul>
								<li><br/></li>
								<li><a href="geoje_si.html">거제시</a></li>
								<li><a href="jinju_si.html">진주시</a></li>
								<li><a href="changwon_si.html">창원시</a></li>
								<li><a href="tongyong_si.html">통영시</a></li>
         					</ul>
						</li>
						<li><a href="geoje_si_food.html">먹 거 리</a>
							<ul>
                                <li><br/></li>
								<li><a href="geoje_si_food.html">거제시</a></li>
								<li><a href="jinju_si_food.html">진주시</a></li>
								<li><a href="changwon_si_food.html">창원시</a></li>
								<li><a href="tongyong_si_food.html">통영시</a></li>
         					</ul>
						</li>
						<li><a href="info.html">I N F O</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">&nbsp;</div>
		<!-- 특징 설명--->
		<div id="midsection">
			<div class="container" id="tour_container">
<h1>#통영시_주요_관광지</h1>
				<p id="main_pTag">바다와 맞닿은 통영을 만나다.</p>
				
				<div class= "dd">
					<div class="div_article">
						<div id="top_img_01">
						</div>
						<h4>벽화가 전하는 이야기</h4>
						<hr/>
						<h1>동피랑</h1>
						<div id="top_text_field">
						<p>중앙시장 뒤쪽에 위치한 마을인 동피랑은 동쪽 벼랑이라는 <br>뜻으로 구불구불한 오르막 골목길에 담벼락마다
							예쁘고 특색있는 벽화가 그려져있어 통영에 방문한 많은 관광객들이 들리는 <br>코스중 하나이다.   </p>
					</div>
					<a href="https://map.naver.com/v5/entry/place/13491714?c=14296512.1456079,4142930.0895240,15,0,0,0,dh&placePath=%3Fentry=plt%26from=nx" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
						</div>
					<div class="div_article">
							<div id="top_img_02">
							</div>
							<h4>이야기가 있는 계단을 오르다</h4>
							<hr/>
							<h1>서피랑</h1>
							<div id="top_text_field">
							<p>통영의 서쪽에 위치한 서피랑은 서쪽의 비탈이라는 뜻으로<br>서피랑 마을의 꼭대기로 가기위한 99개의 계단은 힘든 인생의 무게를 하나씩 비워가라는 
								의미가 담겨있어 끝까지 올라갔을때 자유로운 기분이 들게하는 명소이다.  </p>
						</div>
						<a href="https://www.utour.go.kr/01198/01215/01886.web?amode=view&idx=1703&" id="top_text_field_aTag" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
							</div>
						</div>
			<div class= "dd">
					<div class="div_article">
						<div id="top_img_03">
						</div>
						<h4>500만명의 선택</h4>
						<hr/>
						<h1>스카이라인 루지</h1>
						<div id="top_text_field">
						<p>뉴질랜드에서 시작된 중력을 이용한 놀이기구이며 루지카트를 <br>타고 1.5km정도 되는 트랙을 빠르게 달리는 속도는 한번 방문한 사람도 다시 오게 되는 매력을 가지고 있다. </p>
					</div>
					<a href="https://www.skylineluge.com/ko/%ed%86%b5%ec%98%81/" id="top_text_field_aTag" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
						</div>
					<div class="div_article">
							<div id="top_img_04">
							</div>
							<h4>바다가 보이는 아찔한 풍경</h4>
							<hr/>
							<h1>한려수도 조망 케이블카</h1>
							<div id="top_text_field">
							<p>미륵산에 위치한 한려수도 조망 케이블카는국내에서 가장 긴선로거리를 자랑하며 케이블카를 타면서 바다가 보이는 아름다운 <br>풍경을 볼수있다 </p>
						</div>
						<a href="http://cablecar.ttdc.kr/main/main.php#1" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
							</div>
						</div>
				<div class= "dd">
					<div class="div_article">
						<div id="top_img_05">
							<div id="img_number">
							</div>
						</div>
						<h4>한산대첩의 성지</h4>
						<hr/>
						<h1>이순신공원</h1>
						<div id="top_text_field">
						<p>이순신장군의 동상이 한산도 앞바다를 바라보고 있으며, 오솔길 나무숲사이로 보이는 바다의 풍광은 절경이며 거북선의 조각과 토피어리 등 볼 거리가 많아 추천하는 명소이다.</p>
					</div>
					<a href="https://www.utour.go.kr/01198/01963/01212.web?idx=1683&amode=view" id="top_text_field_aTag" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
						</div>
					<div class="div_article">
							<div id="top_img_06">
								<div id="img_number">
								</div>
							</div>
							<h4>동양 최초의 해저 터널</h4>
							<hr/>
							<h1>해저터널</h1>
							<div id="top_text_field">
							<p>1932년에 완공된 이 터널은 동양 최초의 해저 터널이며 등록문화재 201호로 지정되어서 많은 관광객들이 이곳을 찾았고 또한 VR과 AR 기술을 적용하여 해저 공간에 있는 듯한 느낌을 주게 리뉴얼 할 예정이라 한번 방문한 사람도 다시 재방문해보는걸 <BR>추천한다.</p>
						</div>
						<a href="https://map.naver.com/v5/entry/place/13359167?c=14294528.0315318,4141406.9348431,15,0,0,0,dh&placePath=%3Fentry=plt%26from=nx" id="top_text_field_aTag" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
							</div>
						</div>
				<div class= "dd">
					<div class="div_article">
						<div id="top_img_07">
							<div id="img_number">
							</div>
						</div>
						<h4>시장 속 우리 추억</h4>
						<hr/>
						<h1>중앙전통시장</h1>
						<div id="top_text_field">
						<p>통영 중앙시장은 400여 년의 역사를 간직한 곳으로 싱싱한 생성,마른고기가 주류를 이루고 나전칠기 제품, 바지개떡 등이 역사의 맥을 이어가는 장면들을 구경할수 있다.</p>
					</div>
					<a href="https://korean.visitkorea.or.kr/kor/bz15/tp/content/view.jsp?cid=2300674&listType=RCC" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
						</div>
					<div class="div_article">
							<div id="top_img_08">
								<div id="img_number">
								</div>
							</div>
							<h4>환상의 노을속으로</h4>
							<hr/>
							<h1>달아전망대</h1>
							<div id="top_text_field">
							<p>달아전망대에서 섬 사이로 떨어지는 일몰풍경은 통영 안에서도 가장 아름다운 곳으로 손꼽힙니다. <BR>통영8경중 한곳인 이 곳은 사람들이 왜 여기를 찾는지 일몰을 본 후 깨닫는곳이라고 전해집니다. </p>
						</div>
						<a href="https://map.naver.com/v5/entry/place/19997757?c=14293432.8369856,4132488.5352049,13,0,0,0,dh&placePath=%2Fhome%3Fentry=plt" target="_blank"><div id="top_text_field_button">더 알아보기</div></a>
							</div>
						</div>
























		</div>
	</div>
		<div id="pageInfo">
			<div id="pageInfo_1">
				<span id="footerTitle"><strong>경상남도 방방곡곡</strong></span>
			</div>
			<div id="pageInfo_2">
				<p>경상대학교 컴퓨터과학과&nbsp;&nbsp;|&nbsp;&nbsp;2020학년도 웹프로그래밍</p>
			</div>
		</div>
	</body>
</html>
