<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>경상남도 방방곡곡</title>
			<link rel="stylesheet" href="css/style.css" />
	</head>
	<body class="homepage" oncontextmenu='return false'>
		<div id="header">
			<div class="container">
				<div id="logo">
					<h3>경상남도 방방곡곡 </h3>
				</div>
				<nav id="nav">
					<ul>
						<li class="active" style="margin-right:10px;"><a href="index.html">Homepage</a></li>
						<li><a href="web_map.html">지 도</a>
							<ul>
								<li><br/></li>
								
         					</ul>
			 			</li>
						<li><a href="jinju_si.html">관 광 명 소</a>
							<ul>
								<li><br/></li>
								<li><a href="jinju_si.html">진주시</a></li>
								<!--<li><a href="changwon_si.html">창원시</a></li>-->
         					</ul>
						</li>
						<li><a href="#">게 시 판</a>
							<ul>
								<li><br/></li>
         					</ul>
						</li>
						<li><a href="info.html">I N F O</a></li>
					</ul>

				</nav>
			</div>
		</div>
		<div id="banner"></div>
		<div id="midsection">
			<div class="container">
				<div id="sec">
					<img src="images/main_pic_01.jpg" style="width:262px; height:226px;">
					<header>
						<h2>제1경  진주성 촉석루</h2>
					</header>
					<div id="index_textbox">촉석루는 진주의 상징이자 영남 제일의 누각<br/>진주성 남쪽 석벽 위에 장엄하게 높이 솟은 웅장한 위풍은 진주성의 위상을 대변하고 있다.<br/>남창대 또는 장원루라고 한다.</div>
				</div>
				<div id="sec">
					<img src="images/main_pic_02.jpg" style="width:262px; height:226px;">
					<header>
						<h2>제2경  남강 의암</h2>
					</header>
					<div id="index_textbox">진주성 촉석루 암벽아래 남강 물속에 있는 바위로서 임진왜란 때 논개가 이 바위에서 왜장을 껴안고 투신한 후 의리를 세운 바위라 하여 의암(義巖)이라는 이름을 얻게 되었다.</div>
				</div>
				<div id="sec">
					<img src="images/main_pic_03.jpg" style="width:262px; height:226px;">
					<header>
						<h2>제3경  뒤벼리</h2>
					</header>
					<div id="index_textbox">남가람 문화거리를 마주보며 남강 가에 우뚝 솟은 벼랑으로 굽이쳐 흐르는 남강과 어우러져 한 폭의 그림을 연출하는 곳<br/>남강의 오묘한 풍치를 연상케하는 곳이다.</div>
				</div>
				<div id="sec">
					<img src="images/main_pic_04.jpg" style="width:262px; height:226px;">
					<header>
						<h2>제4경  새벼리</h2>
					</header>
					<div id="index_textbox">시내로 들어오는 길목에 위치한 새벼리는 가좌동에서 주약동에 걸쳐있는 절벽을 말하는데 아래의 남강과 절벽을 따라 펼쳐진 도로가 주변 경관과 아름다운 조화를 이룬 곳</div>
				</div>
			</div>
			<div class="container">
				<div id="sec">
					<img src="images/main_pic_05.jpg" style="width:262px; height:226px;">
					<header>
						<h2>제5경  망진산 봉수대</h2>
					</header>
					<div id="index_textbox">이곳 봉수대는 예부터 외적의 침입을 알리는 통신 수단으로 이용된 것으로 크기는 옛날의 것보다 1/3로 축소 조성되었다. 날씨가 맑은 날은 지리산까지 볼 수 있다.</div>
				</div>
				<div id="sec">
					<img src="images/main_pic_06.jpg" style="width:262px; height:226px;">
					<header>
						<h2>제6경  비봉산의 봄</h2>
					</header>
					<div id="index_textbox">비봉산은 시내지역을 조망할 수 있는 곳으로 산을 중심으로 비봉공원이 형성되어 있으며 산 동쪽에 의곡사(義谷寺)와 연화사가 있고, 서쪽 기슭에는 비봉루(飛鳳樓)가 있다.</div>
				</div>
				<div id="sec">
					<img src="images/main_pic_07.jpg" style="width:262px; height:226px;">
					<header>
						<h2>제7경  월아산 해돋이</h2>
					</header>
					<div id="index_textbox">월아산은 도시자연공원으로 지정된 아름다운 산<br/>아산토월(牙山吐月)이라 하여 동쪽 멀리 우뚝 솟은 월아산이 달을 머금고 금호지에 토해내는 장면은 천하일품이다.</div>
				</div>
				<div id="sec">
					<img src="images/main_pic_08.jpg" style="width:262px; height:226px;">
					<header>
						<h2>제8경  진양호 노을</h2>
					</header>
					<div id="index_textbox">진양호는 덕천강과 경호강이 만나는 곳에 위치한 인공호수이다.<br/>이곳의 노을은 진양호 주변경관과 어우러져 무한한 아름다움을 연출한다.</div>
				</div>
			</div>
		</div>
		<!--<div id="small_section">
			<div class="container">
				<div id="first_list">
					<div id="list_title">
						<h1>제주_올레길</h1>
					</div>
					<div id="list_div_01">
						<img src="images/list_div_pic_01_01.jpg"/>
						<div id="list_text">
							<a href="route7.html"><h3>월평포구</a></h3><p>고즈넉하고 잔잔한 바다와 함께<br/>어우러진 바위와 산책로.</p>
						</div>
					</div>
					<div id="list_div">
						<img src="images/list_div_pic_01_02.jpg"/>
						<div id="list_text">
							<a href="route12.html"><h3>녹남봉</a></h3></a><p>산방산과 더불어 제주도에서 가장 오래된 화산체 중 하나. 정상에는 기우제를 지내던 육각정이 있다.</p>
						</div>
					</div>
					<div id="list_div">
						<img src="images/list_div_pic_01_03.jpg"/>
						<div id="list_text">
							<a href="route21.html"><h3>종달리해변</a></h3><p>종달리해변 옆 '지미봉'에서 보는 바다 너머 우도와 성산일출봉</p>
						</div>
					</div>
				</div>
				<div id="second_list">
					<div id="list_title">
						<h1>로컬푸드</h1>
					</div>
					<div id="list_div_01">
						<img src="images/list_div_pic_02_01.jpg"/>
						<div id="list_text">
							<a href="localfood_01.html"><h3>고기국수</a></h3><p>제주도의 대표적인 국수요리<br/>마을의 잔칫날이나 경조사 때 손님들에게 대접했던 향토음식</p>
						</div>
					</div>
					<div id="list_div">
						<img src="images/list_div_pic_02_02.jpg"/>
						<div id="list_text">
							<a href="localfood_04.html"><h3>오메기떡</a></h3><p>차조가루를 둥글게 빚어<br/>콩가루와 팥고물을 묻힌 떡<br/>전통적인 좁쌀 특유의 맛이 난다.</p>
						</div>
					</div>
					<div id="list_div">
						<img src="images/list_div_pic_02_03.jpg"/>
						<div id="list_text">
							<a href="localfood_03.html"><h3>은갈치</a></h3><p>칼슘, 인, 나트륨 등 무기질이 풍부<br/>여름, 가을에 먹는 갈치 맛이 가장 좋으며 요리방법도 다양하다.</p>
						</div>
					</div>
				</div>
			</div>
			<div id="index_youtube">
				<div id="list_title" style="margin-top:10px;">
					<h1>영상으로 보는 제주도</h1>
				</div>
				<div id="index_youtube_01">
					<iframe width="479" height="300" src="https://www.youtube.com/embed/wVOTrP7yMuo?start=4&" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</div>-->
		<div id="pageInfo">
			<div id="pageInfo_1">
				<span id="footerTitle"><strong>경상남도 방방곡곡</strong></span>
			</div>
			<div id="pageInfo_2">
				<p>경상대학교 컴퓨터과학과&nbsp;&nbsp;|&nbsp;&nbsp;2020학년도 웹프로그래밍</p>
			</div>
		</div>
	</body>
</html>
