@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
#midsection{
    padding-top: 37px;
    height:2100px;
    background-color: #efefef;
    box-shadow: 1px 1px 17px black;
}

#midsection>.container>h1{
    margin-top: -35px;
    font-weight: bolder;
    font-size: 37px;
    color: #4c4c4c;
}
#midsection>.container>h1>p{
    margin-top: 0.3em;
    color: #4c4c4c;
    font-size: 1.2em;
    font-weight: lighter;
    letter-spacing: 0.3em;
}
#main_pTag{
    margin-top: 0.3em;
    color: #4c4c4c;
    font-size: 1.2em;
    font-weight: lighter;
    letter-spacing: 0.3em;
}
.div_member{
    width:1100px;
    height:300px;
    background-color: white;
    margin-top : 30px;
    margin-right: 30px;
    /* float: left; */
    position: relative;
    border-radius: 2px;
    box-shadow: 0.1px 0.1px 7px gray;
}

section.member_text {
    margin-left: 350px;
    
}

section.member_text h4{
    display: inline-block;
    text-align: center;
    margin-top: 85px;
    margin-left: 10px;
    color: #a2a2a2;
    /* float: left; */
    letter-spacing: 2px;
    font-weight: lighter;
}
section.member_text h1{
    display: inline-block;
    text-align: center;
    margin-top: 45px;
    /* float: left; */
    font-size: xx-large;
    font-weight: lighter;
}
section.member_text p{
    text-align: left;
    font-size: large;
    margin-left: 20px;
}

#member_img_01{
    /* display: inline-block; */
    width:290px;
    height: 290px;
    margin-left: 20px;
    margin-top: 10px;
    float: left;
    background-image: url('../images/member_01.png');
    background-repeat: no-repeat;
    background-size: cover;
}
#member_img_02{
    /* display: inline-block; */
    width:290px;
    height: 290px;
    margin-left: 20px;
    margin-top: 10px;
    float: left;
    background-image: url('../images/member_02.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#member_img_03{
    /* display: inline-block; */
    width:290px;
    height: 290px;
    margin-left: 20px;
    margin-top: 10px;
    float: left;
    background-image: url('../images/member_03.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#member_img_04{
    /* display: inline-block; */
    width:290px;
    height: 290px;
    margin-left: 20px;
    margin-top: 10px;
    float: left;
    background-image: url('../images/member_04.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#member_img_05{
    /* display: inline-block; */
    width:290px;
    height: 290px;
    margin-left: 20px;
    margin-top: 10px;
    float: left;
    background-image: url('../images/member_05.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#member_img_06{
    /* display: inline-block; */
    width:290px;
    height: 290px;
    margin-left: 20px;
    margin-top: 10px;
    float: left;
    background-image: url('../images/member_06.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}