@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css); /*body font*/
@import url('https://fonts.googleapis.com/css?family=Rajdhani');/*number font*/
/*##############################################################*/
/*배너 사진  CSS                                                 */
/*##############################################################*/
	.tongyong_si #banner
	{
			position: relative;
			background: url(../images/통영절경.jpg) center;
			background-size: cover;
			padding: 6em;
	}
	a{
		outline: none;
	}
/*##############################################################*/
/* tongyong_si 메인페이지                                     			  */
/*##############################################################*/
	body{
		font-family: 'Nanum Gothic', serif;
	}
	.container {
		padding-top:	67px;
		padding-bottom: 60px;
	}
	/*##############################################################*/
	/* 기본 CSS 수정 절대 하면 안됨!!!                        			  */
	/*##############################################################*/
	.dd{

	}

	#midsection{
		padding-top: 37px;
		height:3000px;
		background-color: #efefef;
		box-shadow: 1px 1px 17px black;
	}
	#midsection>.container>h1{
		margin-top: -35px;
		font-weight: bolder;
		font-size: 37px;
		color: #4c4c4c;
	}
	#midsection>.container>h1>p{
		margin-top: 0.3em;
		color: #4c4c4c;
		font-size: 1.2em;
		font-weight: lighter;
		letter-spacing: 0.3em;
	}
	#main_pTag{
		margin-top: 0.3em;
		color: #4c4c4c;
		font-size: 1.2em;
		font-weight: lighter;
		letter-spacing: 0.3em;
	}
	.div_dd{
		margin : auto;
	}
	.div_article{
		width:570px;
		height:640px;
		background-color: white;
		margin-top : 30px;
		margin-right: 30px;
		float: left;
		position: relative;
		border-radius: 2px;
		box-shadow: 0.1px 0.1px 7px gray;
	}
	.div_article h4{
		text-align: center;
		margin-top: 35px;
		color: #a2a2a2;

		letter-spacing: 2px;
		font-weight: lighter;
	}
	.div_article hr{
		border-bottom : 0px;
		border-top-width: 1px;
		margin-top: -5px;
		color: #f2f2f2;
		width: 200px;
	}
	.div_article h1{
		text-align: center;
		margin-top: -5px;
		font-weight: lighter;
	}
	#top_img_01{
		width:570px;
		height: 330px;
		background-image: url('../images/동피랑.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	#top_img_02{
		width:570px;
		height: 330px;
		background-image: url('../images/서피랑.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}

	#top_img_03{
		width:570px;
		height: 330px;
		background-image: url('../images/루지.jpg');
		background-repeat: no-repeat;
		background-size: cover
	}
	#top_img_04{
		width:570px;
		height: 330px;
		background-image: url('../images/한려수도 케이블카.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	#top_img_05{
		width:570px;
		height: 330px;
		background-image: url('../images/이순신공원.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	#top_img_06{
		width:570px;
		height: 330px;
		background-image: url('../images/해저터널.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	#top_img_07{
		width:570px;
		height: 330px;
		background-image: url('../images/전통시장.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	#top_img_08{
		width:570px;
		height: 330px;
		background-image: url('../images/달아전망대.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	#img_number{
		width:150px;
		height: 30px;
		margin-left: 210px;
		margin-top: 240px;
		text-align: center;
		position: absolute;
	}
	#img_number a{
		margin-bottom: 100px;
		color: white;
	}
	#img_number a:hover{
		color: white;
	}
	.container > .div_article:last-child{
		margin-left: 60px;
	}
	#top_text_field{
		width: 450px;
		height: 130px;
		margin-top: 30px;
		margin-left: 62px;
	}
	#top_text_field p{
		padding: 10px;
		color: #a2a2a2;
		line-height: 24px;
		letter-spacing: 1px;
	}
	#top_text_field_aTag{
		color: black;
		display: block;
		width: 0px;
	}
	#top_text_field_button{
		width:130px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		border: 2px solid #a2a2a2;
		margin-left: 210px;
	}
	#top_text_field_button:hover{
		background-color: #e2e2e2;
		transition: 0.6s;
	}
	#secondsection{
		padding-top: 37px;
		height:772px;
		background-image: url('../images/second배경.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	.picture_array{
		width:300px;
		height: 300px;
		background-repeat: no-repeat;
		background-size: cover;
		float: left;
	}
	.pichover_overflow{
		overflow: hidden;
		width: 300px;
		height: 300px;
		float: left;
	}
	/*##############################################################*/
	/* 마우스 hover시 사진 확대 시작                 		      			  */
	/*##############################################################*/
	#array_pic01:hover, #array_pic02:hover, #array_pic03:hover, #array_pic04:hover, #array_pic05:hover, #array_pic06:hover, #array_pic07:hover, #array_pic08:hover{
		transform: scale(1.1,1.1);
		transition: 0.5s;
	}
	#array_pic01{
		background-image: url('../images/array_pic01.jpg');
	}
	#array_pic02{
		background-image: url('../images/array_pic02.jpg');
	}
	#array_pic03{
		background-image: url('../images/array_pic03.jpg');
	}
	#array_pic04{
		background-image: url('../images/array_pic04.jpg');
	}
	#array_pic05{
		background-image: url('../images/array_pic05.jpg');
	}
	#array_pic06{
		background-image: url('../images/array_pic06.jpg');
	}
	#array_pic07{
		background-image: url('../images/array_pic07.jpg');
	}
	#array_pic08{
		background-image: url('../images/array_pic08.jpg');
	}
	/*##############################################################*/
	/* 마우스 hover시 사진 확대 끝 						      		      			 */
	/*##############################################################*/
	#hover_title{
		width:300px;
		height:50px;
		margin-top: 250px;
		background-color: rgba(0, 0, 0, 0.6);
		position: absolute;
		float: left;
		opacity: 0;
		z-index: 10;
		transition: 0.5s;
	}
	#hover_title h2{
		padding-top: 11px;
		padding-left: 5px;
		margin-left: 5px;
		letter-spacing: 2px;
		font-size: 20px;
		font-weight: lighter;
		color: white;
	}
	#thirdsection{
		height: 1710px;
		background-image: url('../images/back.png');
		padding-top: 10px;
	}
	#lodge_titlediv{
		width: 1200px;
		height: 200px;
		margin-bottom: 10px;
		box-shadow: 0.5px 0.5px 15px gray;
		background-image: url('../images/lodge_back.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		text-align: center;
		color:white;
	}
	#lodge_title_intext{
		margin-left: 250px;
		width:700px;
		height: 200px;
	}
	#lodge_title_intext h1{
		padding-top: 35px;
		letter-spacing: 0.2em;
	}
	#lodge_title_intext p{
		padding-top: 6px;
		line-height: 25px;
		letter-spacing: 2px;
	}
	#lodge_title_intext hr{
		width: 90px;
		margin-left: 305px;
		margin-top: 16px;
		border-color: white;
		border-top-width: 0.1px;
	}
	.lodge{
		width:1200px;
		height: 400px;
		background-color: #32383f;
		margin-bottom: 80px;
		box-shadow: 0.5px 0.5px 15px gray;
	}
	.lodge:last-child{
		margin-bottom: 10px;
	}
	#lodge_img01{
		float: left;
		width: 400px;
		height: 400px;
		background-image: url('../images/lodge01_01.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	#lodge_img02{
		float: right;
		width: 400px;
		height: 400px;
		background-image: url('../images/lodge02_01.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	#lodge_img03{
		float: left;
		width: 400px;
		height: 400px;
		background-image: url('../images/lodge03_01.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	#lodge_textdiv{
		width:690px;
		margin-top: 75px;
		margin-right: 70px;
		height: 250px;
		float: right;
		position: relative;
	}
	#lodge_textdiv h1{
		letter-spacing: 0.2em;
		color:white;
	}
	#lodge_textdiv p{
		margin-top: 20px;
		letter-spacing: 1px;
		line-height: 26px;
		color:white;
	}
	#lodge_textdiv hr{
		width: 90px;
		margin-left: 0px;
		margin-top: 20px;
		border-color: white;
		border-top-width: 0.1px;
	}
	#lodge_button{
		width: 120px;
		height: 20px;
		padding: 10px;
		text-align: center;
		line-height:20px;
		border-radius: 7px;
		background-color: #70c7be;
		margin-top: 30px;
	}
	.lodge:nth-child(2) #lodge_button{
		background-color: #7f92cf;
	}
	.lodge:nth-child(3) #lodge_button{
		background-color: #9d7ed0;
	}
	#lodge_button:hover{
		background-color: #82cec6;
		transition: 0.6s;
	}
	.lodge:nth-child(2) #lodge_button:hover{
		background-color: #92a2d6;
		transition: 0.6s;
	}
	.lodge:nth-child(3) #lodge_button:hover{
		background-color: #ab91d7;
		transition: 0.6s;
	}
	#lodge_textdiv a {
		color: white;
		display: block;
		width: 0px;
	}
	#lodge_img_number{
		width:150px;
		height: 30px;
		margin-left: 125px;
		margin-top: 360px;
		text-align: center;
		position: absolute;
	}
	#lodge_img_number a{
		margin-bottom: 100px;
		color: white;
	}
