<!DOCTYPE html>
<html>
    <head>
		<title>경상남도 방방곡곡</title>
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/jinju_si.css" />
			<script script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>


        <meta charset="utf-8">
        <link href="./css/index.css" rel='stylesheet' type="text/css">
        <link href="./css/for_map.css" rel='stylesheet' type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <style>
            .title_x{
                font-family: "NotoSansKR";
            }
            .gomypage{
                background: url(./css/icon/makemyplan.png) no-repeat;
    height: 60px;
    background-size: cover;
    border-style: none;
            }
            #container_ {
            overflow: hidden;
            height: 860px;
            position: relative;
            width: 100%;
            }
            
            #mapWrapper {
                width: 100%;
                height: 100%;
                z-index: 1;
            }
            
            #rvWrapper {
                width: 50%;
                height: 100%;
                top: 0;
                right: 0;
                position: absolute;
                z-index: 0;
            }
            
            #container_.view_roadview #mapWrapper {
                width: 50%;
            }
            
            #roadviewControl {
                position: absolute;
                right:0;
                top: 5px;
                width: 42px;
                height: 42px;
                z-index: 1;
                cursor: pointer;
                background: url(https://t1.daumcdn.net/localimg/localimages/07/2018/pc/common/img_search.png) 0 -450px no-repeat;
            }
            
            #roadviewControl.active {
                background-position: 0 -350px;
            }
            
            #close {
                position: absolute;
                padding: 4px;
                top: 5px;
                left: 5px;
                cursor: pointer;
                background: #fff;
                border-radius: 4px;
                border: 1px solid #c8c8c8;
                box-shadow: 0px 1px #888;
            }
            
            #close .img {
                display: block;
                background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/rv_close.png) no-repeat;
                width: 14px;
                height: 14px;
            }
            #mapwrap {
            position: relative;
            overflow: hidden;
        }
        
        .category,
        .category * {
            margin: 0;
            padding: 0;
            color: #000;
        }
        
        .category {
            position: absolute;
            overflow: hidden;
            top: 200px;
            right: 10px;
            width: 110px;
            height: 50px;
            z-index: 10;
            border: 1px solid black;
            font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
            font-size: 12px;
            text-align: center;
            background-color: #fff;
        }
        
        .category .menu_selected {
            background: #FF5F4A;
            color: #fff;
            border-left: 1px solid #915B2F;
            border-right: 1px solid #915B2F;
            margin: 0 -1px;
        }
        
        .category li {
            list-style: none;
            float: left;
            width: 50px;
            height: 45px;
            padding-top: 5px;
            cursor: pointer;
        }
        
        .category .ico_comm {
            display: block;
            margin: 0 auto 2px;
            width: 22px;
            height: 26px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png') no-repeat;
        }
        
        .category .ico_destination {
            background-position: -10px 0;
        }
        
        .category .ico_gas_station {
            background-position: -10px -36px;
        }
        
        .category .ico_restaurant {
            background-position: -10px -72px;
        }
        .make_plan{
            width: 655px;
  height: 65px;
  opacity: 0.7;
  border-radius: 21px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
  position: absolute;
  left: 920px;

    top: 80px;
    padding: 5px;
        }
        </style>

    </head>
    <body class="map" oncontextmenu='return false'>
    <div id="header">
        <div class="container">
				<div id="logo">
					<h3><a id="home" href="index.html">경상남도 방방곡곡 </a></h3>
				</div>
				<nav id="nav">
					<ul>
						<li ><a href="index.html">Homepage</a></li>
						<li class="active" style="margin-right:10px;"><a href="web_map.html">지 도</a>
							<ul>
								<li><br/></li>

         					</ul>
			 			</li>
						<li><a href="jinju_si.html">관 광 명 소</a>
							<ul>
								<li><br/></li>
								<li><a href="jinju_si.html">진주시</a></li>
								<!--<li><a href="changwon_si.html">창원시</a></li>-->
         					</ul>
						</li>
						<li><a href="geoje_si_food.html">먹 거 리</a>
							<ul>
                                <li><br/></li>
								<li><a href="geoje_si_food.html">거제시</a></li>
								<li><a href="jinju_si_food.html">진주시</a></li>
								<li><a href="changwon_si_food.html">창원시</a></li>
								<li><a href="tongyong_si_food.html">통영시</a></li>
         					</ul>
						</li>
						<li ><a href="info.html">I N F O</a></li>
					</ul>
				</nav>
			</div>
<!--        <div class="wrap">-->
<!--            <h1 class="logo f1" alt="fourworker">-->
<!--                <a href="main.php">-->
<!--                        <img src="./css/icon/testpic.png" style="width:100px; margin-top: -30px;" />-->
<!--                </a>-->
<!--            </h1>-->


<!--            -->

<!--            <ul class="cate_list" >-->
<!--                <a href="" class='f1'>-->
<!--                    <li>지도</li>-->
<!--                </a>-->
<!--                <a href="" class='f1'>-->
<!--                    <li>명소</li>-->
<!--                </a>-->
<!--                <a href="" class='f1'>-->
<!--                    <li>게시판</li>-->
<!--                </a> -->
<!--            </ul>-->
<!--            -->
<!--            -->

<!--            &lt;!&ndash; 설정 리스트-->
<!--            <div class=make_plan>-->
<!--                <form name="formSend" action="test1.php" method="post"style="text-align:center;">-->
<!--                    <span><input class ="date" type="date" name="from" min="2020-01-01" max="2021-12-31"></span>-->
<!--                    <span><input class ="date" type="date" name="to" min="2020-01-01" max="2021-12-31"></span>-->
<!--                    <span>-->
<!--                        <select name="temp1">-->
<!--                            <option value="<?=$temp1?>" selected disabled hidden><?=$temp1?></option>-->
<!--                            <?php-->
<!--                            $conn = mysqli_connect("dddlee1234.iptime.org","wodud2970","jy7950","wodud2970",8816);-->
<!--                            $sql ="select * from sigoongu where temp not like '%원주%' order by binary(temp)";-->
<!--                            $result = mysqli_query($conn,$sql);-->
<!--                            while($row = mysqli_fetch_array($result)){-->
<!--                                echo"<option value=\"{$row['temp']}\">{$row['temp']}</option>";-->
<!--                            }-->
<!--                            ?>-->
<!--                        </select>-->
<!--                    </span>           -->
<!--                -->
<!--                <span style="height: 62px;-->
<!--                    line-height: 62px;-->
<!--                    font-family: 'NanumSquare', sans-serif;-->
<!--                    font-size: 15px;-->
<!--                    font-weight: bold;-->
<!--                    margin-right: 15px;">-->
<!--                    <input style="background: rgba(255,255,255,0);" type="submit" value="플랜 만들기">-->
<!--                </span>      -->
<!--                </form>-->
<!--            </div> &ndash;&gt;-->
<!--        </div>-->
    </div>

    <div id="container_">
        <div id="rvWrapper">
            <div id="roadview" style="width:100%;height:100%"></div>
        </div>
        <div id="mapWrapper">
            <div id="map" style="width:100%;height:100%"></div>
            
        </div>
    </div>
    </div>
        <!-- <ul class="container" style="background-color: rgba( 0, 0, 0, 0.5 );">
            <li><img class ="txt" src="./css/icon/start_x.png"><span class="title_x">: 강원도 원주시</span></li> 
            <li><div id ="explain">※등본상 거주지와 기업주소지를 반영하여 설정한 지역입니다. 변경은 설정에서 가능합니다. 변경은 설정에서 가능합니다.</div></li>
            <li><img src="./css/icon/done.png" style="width: 130px; margin-left: 10px; margin-top: 10px;"></li>
                <input type="button" class="gomypage" onclick="goForm()">
        <ul> -->
    </div>
	<div id="pageInfo">
			<div id="pageInfo_1">
				<span id="footerTitle"><strong>경상남도 방방곡곡</strong></span>
			</div>
			<div id="pageInfo_2">
				<p>경상대학교 컴퓨터과학과&nbsp;&nbsp;|&nbsp;&nbsp;2020학년도 웹프로그래밍</p>
			</div>
		</div>
    <script src="./js/map.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=1cefd976ef733632b7a0f894d71c953a"></script>
    <script>
        // // ===== myPage/test1 보내는 부분 =====
        // function goForm(){
        //     alert('추가된 항목이 없습니다.');
        // }

        // ===== 지도의 중심을 잡는 부분 =====
        var mapContainer = document.getElementById('map');
        var mapCenter = new kakao.maps.LatLng(35.178556	,128.145802);   
		var options = {
			center: mapCenter,
			level: 8
        };
		var map = new kakao.maps.Map(mapContainer, options);

        var  positions=[
            {
                content : '<div>가뫼골마을</div>',
                latlng: new kakao.maps.LatLng(35.258647,	128.032339)
            },
            {
                content : '<div>촉석루</div>',
                latlng: new kakao.maps.LatLng(35.189477,	128.081860)
            },
            {
                content : '<div>진양호</div>',
                latlng: new kakao.maps.LatLng(35.176625,	128.036880)
            },
            {
                content : '<div>국립진주박물관</div>',
                latlng: new kakao.maps.LatLng(35.188990	,128.076870)
            },
            {
                content : '<div>진주소싸움경기장</div>',
                latlng: new kakao.maps.LatLng(35.175951	,128.040639)
            },
            {
                content : '<div>진주 중앙유등시장</div>',
                latlng: new kakao.maps.LatLng(35.193924,	128.084888)
            },
            {
                content : '<div>두방사(두방암)</div>',
                latlng: new kakao.maps.LatLng(35.187897,	128.191736)
            },
            {
                content : '<div>호국사(진주)</div>',
                latlng: new kakao.maps.LatLng(35.187666,	128.075881)
            },
            {
                content : '<div>남악서원</div>',
                latlng: new kakao.maps.LatLng(35.076485,	128.178146)
            },
            {
                content : '<div>진주 유수리 백악기화석 산지</div>',
                latlng: new kakao.maps.LatLng(35.119685,	128.003679)
            },
            {
                content : '<div>의기사와 의암</div>',
                latlng: new kakao.maps.LatLng(35.189477,	128.081860)
            },
            {
                content : '<div>진주성</div>',
                latlng: new kakao.maps.LatLng(	35.189477,128.081860)
            },
            {
                content : '<div>강주연못</div>',
                latlng: new kakao.maps.LatLng(	35.113300	,128.094905)
            },
            {
                content : '<div>경상남도수목원</div>',
                latlng: new kakao.maps.LatLng(35.159629,	128.294698)
            },
            {
                content : '<div>진양호 공원 (진양호 전망대, 동물원)</div>',
                latlng: new kakao.maps.LatLng(35.176625,	128.036880)
            },
            {
                content : '<div>가호서원</div>',
                latlng: new kakao.maps.LatLng(35.166739,	128.332479)
            },
            {
                content : '<div>대각서원</div>',
                latlng: new kakao.maps.LatLng(35.223522,	127.922736)
            },
            {
                content : '<div>광제서원</div>',
                latlng: new kakao.maps.LatLng(35.275410,	128.031095)
            },
            {
                content : '<div>청곡사(진주)</div>',
                latlng: new kakao.maps.LatLng(35.190144,	128.180997)
            },
            {
                content : '<div>진양호 일주도로</div>',
                latlng: new kakao.maps.LatLng(35.175098	,128.037085)
            },
            {
                content : '<div>진주 내촌호수마을</div>',
                latlng: new kakao.maps.LatLng(35.160005,	127.990222)
            },
            {
                content : '<div>서진주 스파랜드</div>',
                latlng: new kakao.maps.LatLng(	35.260919	,127.994262)
            },
            {
                content : '<div>금호지</div>',
                latlng: new kakao.maps.LatLng(35.208309,	128.154254)
            },
            {
                content : '<div>망진산 봉수대</div>',
                latlng: new kakao.maps.LatLng(	35.177117,	128.075865)
            },
            {
                content : '<div>진주 대암초록마을	</div>',
                latlng: new kakao.maps.LatLng(35.266366,	128.079268)
            },
            {
                content : '<div>진주향교</div>',
                latlng: new kakao.maps.LatLng(	35.197845,	128.092657)
            },
            {
                content : '<div>운강서원</div>',
                latlng: new kakao.maps.LatLng(35.125890,	128.203628)
            },
            {
                content : '<div>청계서원(진주)</div>',
                latlng: new kakao.maps.LatLng(35.189477,	128.081860)
            },
            {
                content : '<div>성전암(진주)</div>',
                latlng: new kakao.maps.LatLng(35.207498,	128.351716)
            },
            {
                content : '<div>연화사(진주)</div>',
                latlng: new kakao.maps.LatLng(35.197956,	128.087871)
            },
            {
                content : '<div>LH 토지주택박물관</div>',
                latlng: new kakao.maps.LatLng(	35.178556	,128.145802)
            },
            {
                content : '<div>응석사(진주)</div>',
                latlng: new kakao.maps.LatLng(35.296685,	128.058528)
            },
            {
                content : '<div>의곡사(진주)</div>',
                latlng: new kakao.maps.LatLng(35.204013,	128.081394)
            },
            {
                content : '<div>남강댐 물 문화관</div>',
                latlng: new kakao.maps.LatLng(35.162508,	128.030344)
            },
            {
                content : '<div>총림선원(진주)</div>',
                latlng: new kakao.maps.LatLng(	35.177025	,128.077778)
            },
            {
                content : '<div>물사랑교육농장	</div>',
                latlng: new kakao.maps.LatLng(35.161510,	127.99053)
            },
            {
                content : '<div>봉황교~비봉산 생태탐방로</div>',
                latlng: new kakao.maps.LatLng(35.197845	,128.092657)
            },
            {
                content : '<div>진양호자연생태문화탐방로</div>',
                latlng: new kakao.maps.LatLng(35.174436,	128.037384)
            },
            {
                content : '<div>창렬사</div>',
                latlng: new kakao.maps.LatLng(35.189477,	128.081860)
            }
            
        ];

        // 마커 이미지의 이미지 주소입니다
        var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 
            
        for (var i = 0; i < positions.length; i ++) {

            // 마커 이미지의 이미지 크기 입니다
            var imageSize = new kakao.maps.Size(24, 35); 
            
            // 마커 이미지를 생성합니다    
            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 

            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                map: map, // 마커를 표시할 지도
                position: positions[i].latlng, // 마커의 위치
                image: markerImage
            });

            // 마커에 표시할 인포윈도우를 생성합니다 
            var infowindow = new kakao.maps.InfoWindow({
                content: positions[i].content // 인포윈도우에 표시할 내용
            });

            // 마커에 mouseover 이벤트와 mouseout 이벤트를 등록합니다
            // 이벤트 리스너로는 클로저를 만들어 등록합니다 
            // for문에서 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다
            kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, infowindow));
            kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));
        }

        // 인포윈도우를 표시하는 클로저를 만드는 함수입니다 
        function makeOverListener(map, marker, infowindow) {
            return function() {
                infowindow.open(map, marker);
            };
        }

        // 인포윈도우를 닫는 클로저를 만드는 함수입니다 
        function makeOutListener(infowindow) {
            return function() {
                infowindow.close();
            };
        }
    
    </script>
    </body>